ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('2018_01','2023-07-19T11:19:56+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Alternativ-UI 23.0.11.19','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#48738=IFCRELAGGREGATES('3KXEV73DZ7ZAX67VZMRSRB',#20,$,$,#98,(#101));
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#78=IFCDERIVEDUNITELEMENT(#34,-2);
#67=IFCDERIVEDUNITELEMENT(#28,1);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#2=IFCAPPLICATION(#1,'2023','AUTODESK REVIT 2023 (DEU)','REVIT');
#81=IFCDERIVEDUNITELEMENT(#21,1);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#68=IFCDERIVEDUNITELEMENT(#21,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNIT((#67,#68,#69),.SOUNDPRESSUREUNIT.,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#98=IFCPROJECT('3LKOMPPL98LFEOAV7ASGI3',#20,'2018_01',$,$,'','PROJEKT  STATUS',(#93),#90);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#74=IFCMONETARYUNIT('€');
#85=IFCDERIVEDUNITELEMENT(#28,1);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#87=IFCDERIVEDUNITELEMENT(#34,-2);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#77=IFCDERIVEDUNITELEMENT(#28,1);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#101=IFCSITE('3LKOMPPL98LFEOAV7ASGI1',#20,'DEFAULT',$,$,#100,$,$,.ELEMENT.,(48, 8, 15, 359802),(11, 34, 47, 783432),0.0,$,$);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#17=IFCPERSON($,'','IDAC',$,$,$,$,$);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#83=IFCDERIVEDUNITELEMENT(#21,-1);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#100=IFCLOCALPLACEMENT($,#99);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#18=IFCORGANIZATION($,'HIP ONE','',$,$);
#86=IFCDERIVEDUNITELEMENT(#21,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'LUMINOUS EFFICACY');
#73=IFCDERIVEDUNIT((#71,#72),.LINEARVELOCITYUNIT.,$);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#90=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#70,#73,#74,#75,#79,#84,#89));
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'FRICTION LOSS');
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#76=IFCDERIVEDUNITELEMENT(#21,-2);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#1=IFCORGANIZATION($,'AUTODESK REVIT 2023 (DEU)',$,$,$);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.0000000000000001E-05,#91,#92);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#69=IFCDERIVEDUNITELEMENT(#34,-2);
#80=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#21,1);
#82=IFCDERIVEDUNITELEMENT(#34,-2);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1689758283);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#88=IFCDERIVEDUNITELEMENT(#21,-2);
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#72=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#63=IFCDERIVEDUNITELEMENT(#28,1);
#48737=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ARNKS23B6KFTZD99LUN09',#20,$,$,(#112,#178,#240,#282,#324,#441,#466,#535,#604,#686,#722,#758,#794,#830,#853,#957,#986,#1095,#1204,#1308,#1333,#1402,#1495,#1577,#1613,#1649,#1685,#1721,#1757,#1793,#1829,#1865,#1901,#1965,#2026,#2051,#2120,#2189,#2258,#2327,#2396,#2465,#2534,#3168,#3188,#3207,#3321,#3943,#3962,#3980,#3998,#4016,#4034,#4606,#4626,#4644,#4725,#4747,#4767,#4787,#4807,#4827,#4847,#4867,#4887,#4907,#4927,#4947,#4967,#4987,#5018,#5055,#5137,#5158,#5178,#5198,#5218,#5238,#5258,#5278,#5298,#5318,#5338,#5358,#5378,#5398,#5418,#5438,#5458,#5478,#5498,#6105,#6709,#7300,#7595,#7610,#8992,#9017,#9040,#9063,#9498,#9513,#9527,#9541,#9556,#9579,#9602,#9625,#9647,#9661,#12377,#13034,#13685,#13702,#13717,#13732,#13747,#13762,#13777,#13792,#13806,#13820,#13834,#13848,#13862,#13876,#13890,#13904,#13918,#13933,#13956,#13979,#14002,#14024,#14038,#14052,#14066,#14081,#14104,#14127,#14150,#14172,#14186,#14200,#14214,#14229,#14252,#14275,#14298,#14320,#14334,#14348,#14363,#14386,#14408,#14423,#14492,#14507,#14530,#14552,#14566,#14581,#14604,#14626,#15243,#22841,#31616,#45713,#45725,#45739,#45753,#45767,#45781,#45795,#45809,#45823,#45837,#46639,#46656,#46679,#46702,#46725,#46748,#46771,#46794,#46817,#48183,#48207,#48230,#48253,#48276,#48299,#48322,#48345,#48367,#48378,#48389,#48400,#48411,#48422,#48433,#48444,#48586,#48618,#48652,#48686,#48720),#101);
#318=IFCAXIS2PLACEMENT3D(#317,$,$);
#329=IFCAXIS2PLACEMENT3D(#328,#7,#9);
#340=IFCCARTESIANPOINT((11.06294913113738,0.037500000000002302,1.1639999999999981));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#351=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#350);
#100=IFCLOCALPLACEMENT($,#99);
#320=IFCCARTESIANPOINTLIST3D(((-4.4133839499432339E-16,0.,0.),(24.788459071889058,0.,0.)));
#3=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.0000000000000001E-05,#91,#92);
#366=IFCSHAPEREPRESENTATION(#95,'BODY','SWEPTSOLID',(#330,#336,#342,#348,#354));
#331=IFCCARTESIANPOINTLIST2D(((-1.1639999999999981,-11.064199131137377),(1.9360000000000017,-11.064199131137382),(1.9360000000000017,13.836759940751675),(-1.1639999999999981,13.836759940751675),(-1.1639999999999981,9.7484049442343998),(0.9709999999999962,9.7484049442343998),(0.97099999999999653,8.6484049442344002),(-1.1639999999999981,8.6484049442344038),(-1.1639999999999981,1.3658596535726899),(0.9709999999999962,1.3658596535726899),(0.9709999999999962,0.26585965357268876),(-1.1639999999999981,0.26585965357268876),(-1.1639999999999981,-0.99414034642728044),(0.9709999999999962,-0.99414034642728044),(0.9709999999999962,-2.0941403464272814),(-1.1639999999999981,-2.0941403464272774),(-1.1639999999999981,-9.306404656186956),(0.9709999999999962,-9.3064046561869542),(0.9709999999999962,-10.406404656186957),(-1.1639999999999981,-10.406404656186956),(-1.1639999999999981,-11.064199131137377)));
#335=IFCAXIS2PLACEMENT3D(#334,#7,#9);
#342=IFCEXTRUDEDAREASOLID(#339,#341,#9,0.012499999999999324);
#344=IFCINDEXEDPOLYCURVE(#343,$,.F.);
#353=IFCAXIS2PLACEMENT3D(#352,#7,#5);
#5=IFCDIRECTION((1.,0.,0.));
#322=IFCSHAPEREPRESENTATION(#94,'AXIS','CURVE3D',(#321));
#333=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#332);
#324=IFCWALL('0VGBP8LGD7G98FH43TXU3W',#20,'BASISWAND:GK 125:2461426',$,'BASISWAND:GK 125',#319,#323,'2461426',.NOTDEFINED.);
#346=IFCCARTESIANPOINT((11.055449131137381,-0.037500000000002302,1.1639999999999981));
#18=IFCORGANIZATION($,'HIP ONE','',$,$);
#7=IFCDIRECTION((0.,1.,0.));
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('BODY','MODEL',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#337=IFCCARTESIANPOINTLIST2D(((-1.1639999999999981,-11.062949131137378),(1.9360000000000017,-11.062949131137382),(1.9360000000000017,13.825509940751674),(-1.1639999999999981,13.825509940751674),(-1.1639999999999981,9.7496549442344005),(0.9709999999999962,9.7496549442344005),(0.9709999999999962,8.6496549442343991),(-1.1639999999999981,8.6496549442344044),(-1.1639999999999981,1.3671096535726897),(0.9709999999999962,1.3671096535726897),(0.9709999999999962,0.26710965357268845),(-1.1639999999999981,0.26710965357268845),(-1.1639999999999981,-0.99289034642728069),(0.9709999999999962,-0.99289034642728069),(0.9709999999999962,-2.0928903464272817),(-1.1639999999999981,-2.0928903464272817),(-1.1639999999999981,-9.3051546561869571),(0.9709999999999962,-9.3051546561869554),(0.9709999999999962,-10.405154656186959),(-1.1639999999999981,-10.405154656186959),(-1.1639999999999981,-11.062949131137378)));
#348=IFCEXTRUDEDAREASOLID(#345,#347,#9,0.075000000000000275);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1689758283);
#328=IFCCARTESIANPOINT((11.054199131137382,-0.050000000000001626,1.1639999999999981));
#339=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#338);
#326=IFCINDEXEDPOLYCURVE(#325,$,.F.);
#9=IFCDIRECTION((0.,0.,1.));
#317=IFCCARTESIANPOINT((13.972437685111233,18.288411642351008,0.));
#350=IFCINDEXEDPOLYCURVE(#349,$,.F.);
#319=IFCLOCALPLACEMENT(#100,#318);
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#2=IFCAPPLICATION(#1,'2023','AUTODESK REVIT 2023 (DEU)','REVIT');
#330=IFCEXTRUDEDAREASOLID(#327,#329,#9,0.012499999999999324);
#341=IFCAXIS2PLACEMENT3D(#340,#7,#9);
#352=IFCCARTESIANPOINT((12.058314834592752,-0.062500000000003123,1.3355555555555541));
#321=IFCINDEXEDPOLYCURVE(#320,$,.F.);
#332=IFCINDEXEDPOLYCURVE(#331,$,.F.);
#354=IFCEXTRUDEDAREASOLID(#351,#353,#9,0.012499999999999324);
#323=IFCPRODUCTDEFINITIONSHAPE($,$,(#322,#366));
#343=IFCCARTESIANPOINTLIST2D(((-1.1639999999999981,-11.055449131137379),(1.9360000000000017,-11.055449131137379),(1.9360000000000017,13.758009940751672),(-1.1639999999999981,13.758009940751672),(-1.1639999999999981,9.757154944234399),(0.9709999999999962,9.757154944234399),(0.9709999999999962,8.6571549442343976),(-1.1639999999999981,8.6571549442344011),(-1.1639999999999981,1.3746096535726879),(0.9709999999999962,1.3746096535726879),(0.9709999999999962,0.27460965357268674),(-1.1639999999999981,0.27460965357269107),(-1.1639999999999981,-0.9853903464272824),(0.9709999999999962,-0.9853903464272824),(0.9709999999999962,-2.0853903464272836),(-1.1639999999999981,-2.0853903464272836),(-1.1639999999999981,-9.2976546561869586),(0.9709999999999962,-9.2976546561869569),(0.9709999999999962,-10.39765465618696),(-1.1639999999999981,-10.39765465618696),(-1.1639999999999981,-11.055449131137379)));
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#334=IFCCARTESIANPOINT((11.06419913113738,0.050000000000003791,1.1639999999999981));
#345=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#344);
#17=IFCPERSON($,'','IDAC',$,$,$,$,$);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('AXIS','MODEL',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#325=IFCCARTESIANPOINTLIST2D(((-1.1639999999999981,-11.054199131137384),(1.9360000000000017,-11.054199131137384),(1.9360000000000017,13.746759940751675),(-1.1639999999999981,13.746759940751675),(-1.1639999999999981,9.7584049442343979),(0.9709999999999962,9.7584049442343979),(0.9709999999999962,8.6584049442343964),(-1.1639999999999981,8.6584049442344018),(-1.1639999999999981,1.3758596535726877),(0.9709999999999962,1.3758596535726832),(0.9709999999999962,0.27585965357268649),(-1.1639999999999981,0.27585965357268649),(-1.1639999999999981,-0.98414034642728265),(0.9709999999999962,-0.98414034642728265),(0.9709999999999962,-2.0841403464272839),(-1.1639999999999981,-2.0841403464272839),(-1.1639999999999981,-9.2964046561869598),(0.9709999999999962,-9.2964046561869598),(0.9709999999999962,-10.396404656186959),(-1.1639999999999981,-10.396404656186959),(-1.1639999999999981,-11.054199131137384)));
#336=IFCEXTRUDEDAREASOLID(#333,#335,#9,0.012500000000001489);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#347=IFCAXIS2PLACEMENT3D(#346,#7,#9);
#327=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#326);
#349=IFCCARTESIANPOINTLIST2D(((-12.058314834592748,-1.7644444444444458),(12.730144237296308,-1.7644444444444458),(12.730144237296308,1.3355555555555541),(8.754289240779034,1.3355555555555541),(8.754289240779034,-0.79944444444444041),(7.6542892407790326,-0.79944444444444041),(7.6542892407790237,1.3355555555555541),(0.37174395011731887,1.3355555555555541),(0.3717439501173187,-0.79944444444444041),(-0.72825604988268255,-0.79944444444444041),(-0.72825604988268233,1.3355555555555541),(-1.9882560498826514,1.3355555555555541),(-1.9882560498826516,-0.79944444444444041),(-3.0882560498826526,-0.79944444444444041),(-3.0882560498826526,1.3355555555555541),(-10.300520359642327,1.3355555555555541),(-10.300520359642325,-0.79944444444444041),(-11.400520359642329,-0.79944444444444041),(-11.400520359642329,1.3355555555555541),(-12.058314834592752,1.3355555555555541),(-12.058314834592748,-1.7644444444444458)));
#1=IFCORGANIZATION($,'AUTODESK REVIT 2023 (DEU)',$,$,$);
#338=IFCINDEXEDPOLYCURVE(#337,$,.F.);

ENDSEC;
END-ISO-10303-21;