ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('2018_01','2023-07-19T11:19:56+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Alternativ-UI 23.0.11.19','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#48738=IFCRELAGGREGATES('3KXEV73DZ7ZAX67VZMRSRB',#20,$,$,#98,(#101));
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#78=IFCDERIVEDUNITELEMENT(#34,-2);
#67=IFCDERIVEDUNITELEMENT(#28,1);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#2=IFCAPPLICATION(#1,'2023','AUTODESK REVIT 2023 (DEU)','REVIT');
#81=IFCDERIVEDUNITELEMENT(#21,1);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#68=IFCDERIVEDUNITELEMENT(#21,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNIT((#67,#68,#69),.SOUNDPRESSUREUNIT.,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#98=IFCPROJECT('3LKOMPPL98LFEOAV7ASGI3',#20,'2018_01',$,$,'','PROJEKT  STATUS',(#93),#90);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#74=IFCMONETARYUNIT('€');
#85=IFCDERIVEDUNITELEMENT(#28,1);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#87=IFCDERIVEDUNITELEMENT(#34,-2);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#77=IFCDERIVEDUNITELEMENT(#28,1);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#101=IFCSITE('3LKOMPPL98LFEOAV7ASGI1',#20,'DEFAULT',$,$,#100,$,$,.ELEMENT.,(48, 8, 15, 359802),(11, 34, 47, 783432),0.0,$,$);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#17=IFCPERSON($,'','IDAC',$,$,$,$,$);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#83=IFCDERIVEDUNITELEMENT(#21,-1);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#100=IFCLOCALPLACEMENT($,#99);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#18=IFCORGANIZATION($,'HIP ONE','',$,$);
#86=IFCDERIVEDUNITELEMENT(#21,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'LUMINOUS EFFICACY');
#73=IFCDERIVEDUNIT((#71,#72),.LINEARVELOCITYUNIT.,$);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#90=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#70,#73,#74,#75,#79,#84,#89));
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'FRICTION LOSS');
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#76=IFCDERIVEDUNITELEMENT(#21,-2);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#1=IFCORGANIZATION($,'AUTODESK REVIT 2023 (DEU)',$,$,$);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.0000000000000001E-05,#91,#92);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#69=IFCDERIVEDUNITELEMENT(#34,-2);
#80=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#21,1);
#82=IFCDERIVEDUNITELEMENT(#34,-2);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1689758283);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#88=IFCDERIVEDUNITELEMENT(#21,-2);
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#72=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#63=IFCDERIVEDUNITELEMENT(#28,1);
#48737=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ARNKS23B6KFTZD99LUN09',#20,$,$,(#112,#178,#240,#282,#324,#441,#466,#535,#604,#686,#722,#758,#794,#830,#853,#957,#986,#1095,#1204,#1308,#1333,#1402,#1495,#1577,#1613,#1649,#1685,#1721,#1757,#1793,#1829,#1865,#1901,#1965,#2026,#2051,#2120,#2189,#2258,#2327,#2396,#2465,#2534,#3168,#3188,#3207,#3321,#3943,#3962,#3980,#3998,#4016,#4034,#4606,#4626,#4644,#4725,#4747,#4767,#4787,#4807,#4827,#4847,#4867,#4887,#4907,#4927,#4947,#4967,#4987,#5018,#5055,#5137,#5158,#5178,#5198,#5218,#5238,#5258,#5278,#5298,#5318,#5338,#5358,#5378,#5398,#5418,#5438,#5458,#5478,#5498,#6105,#6709,#7300,#7595,#7610,#8992,#9017,#9040,#9063,#9498,#9513,#9527,#9541,#9556,#9579,#9602,#9625,#9647,#9661,#12377,#13034,#13685,#13702,#13717,#13732,#13747,#13762,#13777,#13792,#13806,#13820,#13834,#13848,#13862,#13876,#13890,#13904,#13918,#13933,#13956,#13979,#14002,#14024,#14038,#14052,#14066,#14081,#14104,#14127,#14150,#14172,#14186,#14200,#14214,#14229,#14252,#14275,#14298,#14320,#14334,#14348,#14363,#14386,#14408,#14423,#14492,#14507,#14530,#14552,#14566,#14581,#14604,#14626,#15243,#22841,#31616,#45713,#45725,#45739,#45753,#45767,#45781,#45795,#45809,#45823,#45837,#46639,#46656,#46679,#46702,#46725,#46748,#46771,#46794,#46817,#48183,#48207,#48230,#48253,#48276,#48299,#48322,#48345,#48367,#48378,#48389,#48400,#48411,#48422,#48433,#48444,#48586,#48618,#48652,#48686,#48720),#101);
#241=IFCCARTESIANPOINTLIST2D(((-18.503692932372854,-1.394647887323943),(-17.766519098838188,-1.394647887323943),(-17.766519098838199,1.1453521126760557),(-15.426519098838183,1.1453521126760557),(-15.426519098838183,-1.394647887323943),(-15.086519098838192,-1.394647887323943),(-15.086519098838201,1.1453521126760557),(-12.746519098838187,1.1453521126760557),(-12.746519098838187,-1.394647887323943),(-12.406519098838194,-1.394647887323943),(-12.406519098838203,1.1453521126760557),(-10.066519098838189,1.1453521126760557),(-10.066519098838198,-1.394647887323943),(-9.7265190988381978,-1.394647887323943),(-9.7265190988382066,1.1453521126760557),(-7.3865190988381926,1.1453521126760557),(-7.3865190988382006,-1.394647887323943),(-7.0465190988381998,-1.394647887323943),(-7.0465190988382087,1.1453521126760557),(-4.7065190988382124,1.1453521126760557),(-4.7065190988382035,-1.394647887323943),(-4.3665190988382117,-1.394647887323943),(-4.3665190988382117,1.1453521126760557),(-2.0265190988382153,1.1453521126760557),(-2.0265190988382065,-1.394647887323943),(-1.6865190988382144,-1.394647887323943),(-1.6865190988382144,1.1453521126760557),(0.65348090116179069,1.1453521126760557),(0.65348090116179069,-1.394647887323943),(0.99348090116179133,-1.394647887323943),(0.99348090116179133,1.1453521126760557),(3.3334809011617921,1.1453521126760557),(3.3334809011617921,-1.394647887323943),(3.6734809011617928,-1.394647887323943),(3.6734809011617928,1.1453521126760557),(6.0134809011617936,1.1453521126760557),(6.0134809011617936,-1.394647887323943),(6.3534809011617943,-1.394647887323943),(6.3534809011617943,1.1453521126760557),(8.6934809011617951,1.1453521126760557),(8.6934809011617915,-1.394647887323943),(9.0334809011617967,-1.394647887323943),(9.0334809011617967,1.1453521126760557),(11.373480901161797,1.1453521126760557),(11.373480901161797,-1.394647887323943),(11.713480901161798,-1.394647887323943),(11.713480901161798,1.1453521126760557),(14.053480901161798,1.1453521126760557),(14.053480901161798,-1.394647887323943),(14.393480901161801,-1.394647887323943),(14.3934809011618,1.1453521126760557),(16.733480901161801,1.1453521126760557),(16.733480901161798,-1.394647887323943),(17.073480901161801,-1.394647887323943),(17.073480901161801,1.1453521126760557),(19.413480901161801,1.1453521126760557),(19.413480901161801,-1.394647887323943),(19.713480901161798,-1.394647887323943),(19.713480901161798,1.7053521126760569),(-18.503692932372854,1.7053521126760569),(-18.503692932372854,-1.394647887323943)));
#243=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'ZIEGEL+WD HART 300+160',#242);
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#100=IFCLOCALPLACEMENT($,#99);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.0000000000000001E-05,#91,#92);
#245=IFCAXIS2PLACEMENT3D(#244,#7,#6);
#234=IFCAXIS2PLACEMENT3D(#233,$,$);
#236=IFCCARTESIANPOINTLIST3D(((6.1635815428238532E-17,0.,0.),(38.377173833534656,0.,0.)));
#247=IFCCARTESIANPOINTLIST2D(((-1.2886666666666651,-18.570760872215505),(-1.2886666666666651,-19.607934705750161),(1.8113333333333348,-19.607934705750161),(1.8113333333333348,19.069239127784492),(-1.2886666666666651,19.069239127784488),(-1.2886666666666651,18.609239127784491),(1.2513333333333336,18.609239127784491),(1.2513333333333336,16.269239127784491),(-1.2886666666666651,16.269239127784495),(-1.2886666666666651,15.929239127784491),(1.2513333333333336,15.929239127784493),(1.2513333333333336,13.589239127784492),(-1.2886666666666651,13.589239127784495),(-1.2886666666666651,13.24923912778449),(1.2513333333333336,13.24923912778449),(1.2513333333333336,10.90923912778449),(-1.2886666666666651,10.90923912778449),(-1.2886666666666651,10.56923912778449),(1.2513333333333336,10.56923912778449),(1.2513333333333336,8.2292391277844885),(-1.2886666666666651,8.2292391277844885),(-1.2886666666666651,7.8892391277844887),(1.2513333333333336,7.8892391277844887),(1.2513333333333336,5.5492391277844879),(-1.2886666666666651,5.5492391277844879),(-1.2886666666666651,5.2092391277844872),(1.2513333333333336,5.2092391277844872),(1.2513333333333336,2.869239127784486),(-1.2886666666666651,2.869239127784486),(-1.2886666666666651,2.5292391277844857),(1.2513333333333336,2.5292391277844857),(1.2513333333333336,0.18923912778448462),(-1.2886666666666651,0.18923912778448462),(-1.2886666666666651,-0.15076087221551604),(1.2513333333333336,-0.15076087221551604),(1.2513333333333336,-2.490760872215517),(-1.2886666666666651,-2.490760872215521),(-1.2886666666666651,-2.8307608722155178),(1.2513333333333336,-2.8307608722155178),(1.2513333333333336,-5.1707608722155181),(-1.2886666666666651,-5.1707608722155181),(-1.2886666666666651,-5.5107608722155144),(1.2513333333333336,-5.5107608722155108),(1.2513333333333336,-7.850760872215516),(-1.2886666666666651,-7.850760872215516),(-1.2886666666666651,-8.1907608722155079),(1.2513333333333336,-8.1907608722155079),(1.2513333333333336,-10.530760872215513),(-1.2886666666666651,-10.530760872215513),(-1.2886666666666651,-10.870760872215504),(1.2513333333333336,-10.870760872215504),(1.2513333333333336,-13.210760872215509),(-1.2886666666666651,-13.210760872215509),(-1.2886666666666651,-13.550760872215502),(1.2513333333333336,-13.550760872215502),(1.2513333333333336,-15.890760872215507),(-1.2886666666666651,-15.890760872215507),(-1.2886666666666651,-16.230760872215498),(1.2513333333333336,-16.230760872215498),(1.2513333333333336,-18.570760872215505),(-1.2886666666666651,-18.570760872215505)));
#18=IFCORGANIZATION($,'HIP ONE','',$,$);
#238=IFCSHAPEREPRESENTATION(#94,'AXIS','CURVE3D',(#237));
#7=IFCDIRECTION((0.,1.,0.));
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('BODY','MODEL',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#249=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'ZIEGEL+WD HART 300+160',#248);
#240=IFCWALL('0VGBP8LGD7G98FH43TXUF1',#20,'BASISWAND:ZIEGEL+WD HART 300+160:2461139',$,'BASISWAND:ZIEGEL+WD HART 300+160',#235,#239,'2461139',.NOTDEFINED.);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1689758283);
#9=IFCDIRECTION((0.,0.,1.));
#251=IFCAXIS2PLACEMENT3D(#250,#8,#9);
#242=IFCINDEXEDPOLYCURVE(#241,$,.F.);
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#2=IFCAPPLICATION(#1,'2023','AUTODESK REVIT 2023 (DEU)','REVIT');
#233=IFCCARTESIANPOINT((13.51243768511125,28.900911642351009,0.));
#244=IFCCARTESIANPOINT((19.873480901161802,-0.22999999999999537,1.394647887323943));
#235=IFCLOCALPLACEMENT(#100,#234);
#6=IFCDIRECTION((-1.,0.,0.));
#255=IFCSHAPEREPRESENTATION(#95,'BODY','SWEPTSOLID',(#246,#252));
#246=IFCEXTRUDEDAREASOLID(#243,#245,#9,0.29999999999999677);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#17=IFCPERSON($,'','IDAC',$,$,$,$,$);
#237=IFCINDEXEDPOLYCURVE(#236,$,.F.);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('AXIS','MODEL',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#248=IFCINDEXEDPOLYCURVE(#247,$,.F.);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#239=IFCPRODUCTDEFINITIONSHAPE($,$,(#238,#255));
#8=IFCDIRECTION((0.,-1.,0.));
#10=IFCDIRECTION((0.,0.,-1.));
#252=IFCEXTRUDEDAREASOLID(#249,#251,#10,0.16000000000000261);
#1=IFCORGANIZATION($,'AUTODESK REVIT 2023 (DEU)',$,$,$);
#250=IFCCARTESIANPOINT((19.069239127784492,0.070000000000023072,1.2886666666666651));

ENDSEC;
END-ISO-10303-21;