ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('2018_01','2023-07-19T11:19:56+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Alternativ-UI 23.0.11.19','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#48738=IFCRELAGGREGATES('3KXEV73DZ7ZAX67VZMRSRB',#20,$,$,#98,(#101));
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#78=IFCDERIVEDUNITELEMENT(#34,-2);
#67=IFCDERIVEDUNITELEMENT(#28,1);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#2=IFCAPPLICATION(#1,'2023','AUTODESK REVIT 2023 (DEU)','REVIT');
#81=IFCDERIVEDUNITELEMENT(#21,1);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#68=IFCDERIVEDUNITELEMENT(#21,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNIT((#67,#68,#69),.SOUNDPRESSUREUNIT.,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#98=IFCPROJECT('3LKOMPPL98LFEOAV7ASGI3',#20,'2018_01',$,$,'','PROJEKT  STATUS',(#93),#90);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#74=IFCMONETARYUNIT('€');
#85=IFCDERIVEDUNITELEMENT(#28,1);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#87=IFCDERIVEDUNITELEMENT(#34,-2);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#77=IFCDERIVEDUNITELEMENT(#28,1);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#101=IFCSITE('3LKOMPPL98LFEOAV7ASGI1',#20,'DEFAULT',$,$,#100,$,$,.ELEMENT.,(48, 8, 15, 359802),(11, 34, 47, 783432),0.0,$,$);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#17=IFCPERSON($,'','IDAC',$,$,$,$,$);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#83=IFCDERIVEDUNITELEMENT(#21,-1);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#100=IFCLOCALPLACEMENT($,#99);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#18=IFCORGANIZATION($,'HIP ONE','',$,$);
#86=IFCDERIVEDUNITELEMENT(#21,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'LUMINOUS EFFICACY');
#73=IFCDERIVEDUNIT((#71,#72),.LINEARVELOCITYUNIT.,$);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#90=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#70,#73,#74,#75,#79,#84,#89));
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'FRICTION LOSS');
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#76=IFCDERIVEDUNITELEMENT(#21,-2);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#1=IFCORGANIZATION($,'AUTODESK REVIT 2023 (DEU)',$,$,$);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.0000000000000001E-05,#91,#92);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#69=IFCDERIVEDUNITELEMENT(#34,-2);
#80=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#21,1);
#82=IFCDERIVEDUNITELEMENT(#34,-2);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1689758283);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#88=IFCDERIVEDUNITELEMENT(#21,-2);
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#72=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#63=IFCDERIVEDUNITELEMENT(#28,1);
#48737=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ARNKS23B6KFTZD99LUN09',#20,$,$,(#112,#178,#240,#282,#324,#441,#466,#535,#604,#686,#722,#758,#794,#830,#853,#957,#986,#1095,#1204,#1308,#1333,#1402,#1495,#1577,#1613,#1649,#1685,#1721,#1757,#1793,#1829,#1865,#1901,#1965,#2026,#2051,#2120,#2189,#2258,#2327,#2396,#2465,#2534,#3168,#3188,#3207,#3321,#3943,#3962,#3980,#3998,#4016,#4034,#4606,#4626,#4644,#4725,#4747,#4767,#4787,#4807,#4827,#4847,#4867,#4887,#4907,#4927,#4947,#4967,#4987,#5018,#5055,#5137,#5158,#5178,#5198,#5218,#5238,#5258,#5278,#5298,#5318,#5338,#5358,#5378,#5398,#5418,#5438,#5458,#5478,#5498,#6105,#6709,#7300,#7595,#7610,#8992,#9017,#9040,#9063,#9498,#9513,#9527,#9541,#9556,#9579,#9602,#9625,#9647,#9661,#12377,#13034,#13685,#13702,#13717,#13732,#13747,#13762,#13777,#13792,#13806,#13820,#13834,#13848,#13862,#13876,#13890,#13904,#13918,#13933,#13956,#13979,#14002,#14024,#14038,#14052,#14066,#14081,#14104,#14127,#14150,#14172,#14186,#14200,#14214,#14229,#14252,#14275,#14298,#14320,#14334,#14348,#14363,#14386,#14408,#14423,#14492,#14507,#14530,#14552,#14566,#14581,#14604,#14626,#15243,#22841,#31616,#45713,#45725,#45739,#45753,#45767,#45781,#45795,#45809,#45823,#45837,#46639,#46656,#46679,#46702,#46725,#46748,#46771,#46794,#46817,#48183,#48207,#48230,#48253,#48276,#48299,#48322,#48345,#48367,#48378,#48389,#48400,#48411,#48422,#48433,#48444,#48586,#48618,#48652,#48686,#48720),#101);
#1339=IFCEXTRUDEDAREASOLID(#1336,#1338,#9,0.012500000000001489);
#1350=IFCAXIS2PLACEMENT3D(#1349,#7,#9);
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#100=IFCLOCALPLACEMENT($,#99);
#1330=IFCINDEXEDPOLYCURVE(#1329,$,.F.);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.0000000000000001E-05,#91,#92);
#1363=IFCEXTRUDEDAREASOLID(#1360,#1362,#9,0.012500000000001489);
#5=IFCDIRECTION((1.,0.,0.));
#1328=IFCLOCALPLACEMENT(#100,#1327);
#1361=IFCCARTESIANPOINT((0.90437500000000015,-0.062500000000000458,1.3087499999999987));
#1341=IFCINDEXEDPOLYCURVE(#1340,$,.F.);
#1352=IFCCARTESIANPOINTLIST2D(((-1.3087499999999987,-0.91062499999999869),(1.7912500000000011,-0.91062499999999869),(1.7912500000000011,0.83187499999999936),(-1.3087499999999987,0.83187499999999936),(-1.3087499999999987,0.66937500000000372),(0.82624999999999627,0.66937500000000372),(0.82624999999999627,-0.59062499999999785),(-1.3087499999999987,-0.59062499999999785),(-1.3087499999999987,-0.91062499999999869)));
#1332=IFCPRODUCTDEFINITIONSHAPE($,$,(#1331,#1369));
#1343=IFCCARTESIANPOINT((0.90437500000000015,0.049999999999999954,1.3087499999999987));
#1354=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#1353);
#1334=IFCCARTESIANPOINTLIST2D(((-1.3087499999999987,-0.90749999999999942),(1.7912500000000011,-0.90749999999999942),(1.7912500000000011,0.82249999999999712),(-1.3087499999999987,0.82249999999999712),(-1.3087499999999987,0.6725000000000031),(0.82624999999999627,0.67250000000000087),(0.82624999999999627,-0.58749999999999858),(-1.3087499999999987,-0.58749999999999858),(-1.3087499999999987,-0.90749999999999942)));
#1356=IFCAXIS2PLACEMENT3D(#1355,#7,#9);
#18=IFCORGANIZATION($,'HIP ONE','',$,$);
#7=IFCDIRECTION((0.,1.,0.));
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('BODY','MODEL',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#1358=IFCCARTESIANPOINTLIST2D(((-0.90437500000000015,-1.7912500000000011),(0.8131249999999971,-1.7912500000000011),(0.8131249999999971,1.3087499999999987),(0.67562500000000236,1.3087499999999987),(0.67562500000000447,-0.82624999999999627),(-0.58437499999999931,-0.82624999999999627),(-0.58437499999999931,1.3087499999999987),(-0.90437500000000015,1.3087499999999987),(-0.90437500000000015,-1.7912500000000011)));
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1689758283);
#1345=IFCEXTRUDEDAREASOLID(#1342,#1344,#9,0.012499999999992828);
#1336=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#1335);
#1369=IFCSHAPEREPRESENTATION(#95,'BODY','SWEPTSOLID',(#1339,#1345,#1351,#1357,#1363));
#9=IFCDIRECTION((0.,0.,1.));
#1347=IFCINDEXEDPOLYCURVE(#1346,$,.F.);
#1327=IFCAXIS2PLACEMENT3D(#1326,#9,#8);
#1338=IFCAXIS2PLACEMENT3D(#1337,#7,#9);
#1360=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#1359);
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#1329=IFCCARTESIANPOINTLIST3D(((0.,5.3355230033502207E-16,0.),(1.7174999999999971,2.340866305663503E-16,0.)));
#2=IFCAPPLICATION(#1,'2023','AUTODESK REVIT 2023 (DEU)','REVIT');
#1351=IFCEXTRUDEDAREASOLID(#1348,#1350,#9,0.012500000000001489);
#1359=IFCINDEXEDPOLYCURVE(#1358,$,.F.);
#1349=IFCCARTESIANPOINT((0.90749999999999942,0.037499999999994142,1.3087499999999987));
#1340=IFCCARTESIANPOINTLIST2D(((-1.3087499999999987,-0.90437500000000015),(1.7912500000000011,-0.90437500000000015),(1.7912500000000011,0.8131249999999971),(-1.3087499999999987,0.81312499999999488),(-1.3087499999999987,0.67562500000000447),(0.82624999999999627,0.67562500000000447),(0.82624999999999627,-0.58437499999999931),(-1.3087499999999987,-0.58437499999999931),(-1.3087499999999987,-0.90437500000000015)));
#1362=IFCAXIS2PLACEMENT3D(#1361,#7,#5);
#1331=IFCSHAPEREPRESENTATION(#94,'AXIS','CURVE3D',(#1330));
#1342=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#1341);
#1353=IFCINDEXEDPOLYCURVE(#1352,$,.F.);
#1333=IFCWALL('1UCGXSHIF908GESQ6SNMRG',#20,'BASISWAND:GK 125:2463780',$,'BASISWAND:GK 125',#1328,#1332,'2463780',.NOTDEFINED.);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#1344=IFCAXIS2PLACEMENT3D(#1343,#7,#9);
#17=IFCPERSON($,'','IDAC',$,$,$,$,$);
#1355=IFCCARTESIANPOINT((0.91062499999999869,-0.037500000000006126,1.3087499999999987));
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('AXIS','MODEL',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#1346=IFCCARTESIANPOINTLIST2D(((-1.3087499999999987,-0.90749999999999942),(1.7912500000000011,-0.90749999999999942),(1.7912500000000011,0.82249999999999712),(-1.3087499999999987,0.82249999999999712),(-1.3087499999999987,0.6725000000000052),(0.82624999999999627,0.6725000000000052),(0.82624999999999627,-0.58749999999999858),(-1.3087499999999987,-0.58749999999999858),(-1.3087499999999987,-0.90749999999999942)));
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#8=IFCDIRECTION((0.,-1.,0.));
#1337=IFCCARTESIANPOINT((0.90749999999999942,-0.049999999999998962,1.3087499999999987));
#1=IFCORGANIZATION($,'AUTODESK REVIT 2023 (DEU)',$,$,$);
#1335=IFCINDEXEDPOLYCURVE(#1334,$,.F.);
#1357=IFCEXTRUDEDAREASOLID(#1354,#1356,#9,0.075000000000000275);
#1326=IFCCARTESIANPOINT((29.987459649023194,20.068411642350956,0.));
#1348=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#1347);

ENDSEC;
END-ISO-10303-21;