ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('2018_01','2023-07-19T11:19:56+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Alternativ-UI 23.0.11.19','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#48738=IFCRELAGGREGATES('3KXEV73DZ7ZAX67VZMRSRB',#20,$,$,#98,(#101));
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#78=IFCDERIVEDUNITELEMENT(#34,-2);
#67=IFCDERIVEDUNITELEMENT(#28,1);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#2=IFCAPPLICATION(#1,'2023','AUTODESK REVIT 2023 (DEU)','REVIT');
#81=IFCDERIVEDUNITELEMENT(#21,1);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#68=IFCDERIVEDUNITELEMENT(#21,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNIT((#67,#68,#69),.SOUNDPRESSUREUNIT.,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#98=IFCPROJECT('3LKOMPPL98LFEOAV7ASGI3',#20,'2018_01',$,$,'','PROJEKT  STATUS',(#93),#90);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#74=IFCMONETARYUNIT('€');
#85=IFCDERIVEDUNITELEMENT(#28,1);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#87=IFCDERIVEDUNITELEMENT(#34,-2);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#77=IFCDERIVEDUNITELEMENT(#28,1);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#101=IFCSITE('3LKOMPPL98LFEOAV7ASGI1',#20,'DEFAULT',$,$,#100,$,$,.ELEMENT.,(48, 8, 15, 359802),(11, 34, 47, 783432),0.0,$,$);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#17=IFCPERSON($,'','IDAC',$,$,$,$,$);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#83=IFCDERIVEDUNITELEMENT(#21,-1);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#100=IFCLOCALPLACEMENT($,#99);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#18=IFCORGANIZATION($,'HIP ONE','',$,$);
#86=IFCDERIVEDUNITELEMENT(#21,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'LUMINOUS EFFICACY');
#73=IFCDERIVEDUNIT((#71,#72),.LINEARVELOCITYUNIT.,$);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#90=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#70,#73,#74,#75,#79,#84,#89));
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'FRICTION LOSS');
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#76=IFCDERIVEDUNITELEMENT(#21,-2);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#1=IFCORGANIZATION($,'AUTODESK REVIT 2023 (DEU)',$,$,$);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.0000000000000001E-05,#91,#92);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#69=IFCDERIVEDUNITELEMENT(#34,-2);
#80=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#21,1);
#82=IFCDERIVEDUNITELEMENT(#34,-2);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1689758283);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#88=IFCDERIVEDUNITELEMENT(#21,-2);
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#72=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#63=IFCDERIVEDUNITELEMENT(#28,1);
#48737=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ARNKS23B6KFTZD99LUN09',#20,$,$,(#112,#178,#240,#282,#324,#441,#466,#535,#604,#686,#722,#758,#794,#830,#853,#957,#986,#1095,#1204,#1308,#1333,#1402,#1495,#1577,#1613,#1649,#1685,#1721,#1757,#1793,#1829,#1865,#1901,#1965,#2026,#2051,#2120,#2189,#2258,#2327,#2396,#2465,#2534,#3168,#3188,#3207,#3321,#3943,#3962,#3980,#3998,#4016,#4034,#4606,#4626,#4644,#4725,#4747,#4767,#4787,#4807,#4827,#4847,#4867,#4887,#4907,#4927,#4947,#4967,#4987,#5018,#5055,#5137,#5158,#5178,#5198,#5218,#5238,#5258,#5278,#5298,#5318,#5338,#5358,#5378,#5398,#5418,#5438,#5458,#5478,#5498,#6105,#6709,#7300,#7595,#7610,#8992,#9017,#9040,#9063,#9498,#9513,#9527,#9541,#9556,#9579,#9602,#9625,#9647,#9661,#12377,#13034,#13685,#13702,#13717,#13732,#13747,#13762,#13777,#13792,#13806,#13820,#13834,#13848,#13862,#13876,#13890,#13904,#13918,#13933,#13956,#13979,#14002,#14024,#14038,#14052,#14066,#14081,#14104,#14127,#14150,#14172,#14186,#14200,#14214,#14229,#14252,#14275,#14298,#14320,#14334,#14348,#14363,#14386,#14408,#14423,#14492,#14507,#14530,#14552,#14566,#14581,#14604,#14626,#15243,#22841,#31616,#45713,#45725,#45739,#45753,#45767,#45781,#45795,#45809,#45823,#45837,#46639,#46656,#46679,#46702,#46725,#46748,#46771,#46794,#46817,#48183,#48207,#48230,#48253,#48276,#48299,#48322,#48345,#48367,#48378,#48389,#48400,#48411,#48422,#48433,#48444,#48586,#48618,#48652,#48686,#48720),#101);
#2118=IFCSHAPEREPRESENTATION(#94,'AXIS','CURVE3D',(#2117));
#2140=IFCINDEXEDPOLYCURVE(#2139,$,.F.);
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#100=IFCLOCALPLACEMENT($,#99);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.0000000000000001E-05,#91,#92);
#2129=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#2128);
#2138=IFCEXTRUDEDAREASOLID(#2135,#2137,#9,3.0999999999999996);
#2120=IFCWALL('33OFBPQZF5GQHMOBIOYPR5',#20,'BASISWAND:GK 125:2465579',$,'BASISWAND:GK 125',#2115,#2119,'2465579',.NOTDEFINED.);
#2131=IFCAXIS2PLACEMENT3D(#2130,#9,#8);
#2142=IFCCARTESIANPOINT((2.8440671867554079,0.,0.));
#2144=IFCEXTRUDEDAREASOLID(#2141,#2143,#9,3.0999999999999996);
#2136=IFCCARTESIANPOINT((2.881567186755408,0.04375000000000305,0.));
#2135=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#2134);
#18=IFCORGANIZATION($,'HIP ONE','',$,$);
#7=IFCDIRECTION((0.,1.,0.));
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('BODY','MODEL',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1689758283);
#2124=IFCCARTESIANPOINT((2.8378171867554056,-0.04374999999999872,0.));
#2146=IFCINDEXEDPOLYCURVE(#2145,$,.F.);
#2122=IFCINDEXEDPOLYCURVE(#2121,$,.F.);
#2133=IFCCARTESIANPOINTLIST2D(((-2.8815671867554076,-0.0062499999999899164),(2.881567186755416,-0.0062500000000115736),(2.881567186755416,0.0062499999999899164),(-2.8815671867554076,0.0062500000000115736),(-2.8815671867554076,-0.0062499999999899164)));
#2115=IFCLOCALPLACEMENT(#100,#2114);
#2137=IFCAXIS2PLACEMENT3D(#2136,$,$);
#2113=IFCCARTESIANPOINT((51.889611518645886,20.215624808172457,0.));
#9=IFCDIRECTION((0.,0.,1.));
#2148=IFCCARTESIANPOINT((2.8315671867554113,-0.05625000000000021,0.));
#2128=IFCINDEXEDPOLYCURVE(#2127,$,.F.);
#2139=IFCCARTESIANPOINTLIST2D(((-2.8440671867554075,-0.037499999999987141),(2.8440671867554159,-0.037500000000008804),(2.8440671867554159,0.037499999999991478),(-2.8440671867554075,0.037500000000013134),(-2.8440671867554075,-0.037499999999987141)));
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#2=IFCAPPLICATION(#1,'2023','AUTODESK REVIT 2023 (DEU)','REVIT');
#6=IFCDIRECTION((-1.,0.,0.));
#2126=IFCEXTRUDEDAREASOLID(#2123,#2125,#9,3.0999999999999996);
#2150=IFCEXTRUDEDAREASOLID(#2147,#2149,#9,3.0999999999999996);
#2119=IFCPRODUCTDEFINITIONSHAPE($,$,(#2118,#2156));
#2130=IFCCARTESIANPOINT((2.8878171867554108,0.056250000000004539,0.));
#2117=IFCINDEXEDPOLYCURVE(#2116,$,.F.);
#2141=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#2140);
#2121=IFCCARTESIANPOINTLIST2D(((-2.8378171867554043,-0.0062499999999899164),(2.8378171867554132,-0.0062500000000115736),(2.8378171867554132,0.0062499999999899164),(-2.8378171867554043,0.0062500000000115736),(-2.8378171867554043,-0.0062499999999899164)));
#2132=IFCEXTRUDEDAREASOLID(#2129,#2131,#9,3.0999999999999996);
#2143=IFCAXIS2PLACEMENT3D(#2142,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#2156=IFCSHAPEREPRESENTATION(#95,'BODY','SWEPTSOLID',(#2126,#2132,#2138,#2144,#2150));
#2123=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#2122);
#17=IFCPERSON($,'','IDAC',$,$,$,$,$);
#2127=IFCCARTESIANPOINTLIST2D(((-0.006250000000007242,-2.8878171867554103),(0.0062499999999899164,-2.8878171867554103),(0.0062500000000115736,2.8878171867554103),(-0.0062499999999899164,2.8878171867554103),(-0.006250000000007242,-2.8878171867554103)));
#2114=IFCAXIS2PLACEMENT3D(#2113,#9,#6);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('AXIS','MODEL',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#8=IFCDIRECTION((0.,-1.,0.));
#1=IFCORGANIZATION($,'AUTODESK REVIT 2023 (DEU)',$,$,$);
#2134=IFCINDEXEDPOLYCURVE(#2133,$,.F.);
#2145=IFCCARTESIANPOINTLIST2D(((-0.006250000000007242,-2.8315671867554104),(0.0062499999999899164,-2.8315671867554104),(0.0062500000000115736,2.8315671867554104),(-0.0062499999999899164,2.8315671867554104),(-0.006250000000007242,-2.8315671867554104)));
#2125=IFCAXIS2PLACEMENT3D(#2124,$,$);
#2147=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#2146);
#2116=IFCCARTESIANPOINTLIST3D(((7.3955352344072788E-16,0.,0.),(5.6631343735108217,4.331468517193571E-15,0.)));
#2149=IFCAXIS2PLACEMENT3D(#2148,#9,#7);

ENDSEC;
END-ISO-10303-21;