ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('2018_01','2023-07-19T11:19:56+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Alternativ-UI 23.0.11.19','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#48738=IFCRELAGGREGATES('3KXEV73DZ7ZAX67VZMRSRB',#20,$,$,#98,(#101));
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#78=IFCDERIVEDUNITELEMENT(#34,-2);
#67=IFCDERIVEDUNITELEMENT(#28,1);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#2=IFCAPPLICATION(#1,'2023','AUTODESK REVIT 2023 (DEU)','REVIT');
#81=IFCDERIVEDUNITELEMENT(#21,1);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#68=IFCDERIVEDUNITELEMENT(#21,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNIT((#67,#68,#69),.SOUNDPRESSUREUNIT.,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#98=IFCPROJECT('3LKOMPPL98LFEOAV7ASGI3',#20,'2018_01',$,$,'','PROJEKT  STATUS',(#93),#90);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#74=IFCMONETARYUNIT('€');
#85=IFCDERIVEDUNITELEMENT(#28,1);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#87=IFCDERIVEDUNITELEMENT(#34,-2);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#77=IFCDERIVEDUNITELEMENT(#28,1);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#101=IFCSITE('3LKOMPPL98LFEOAV7ASGI1',#20,'DEFAULT',$,$,#100,$,$,.ELEMENT.,(48, 8, 15, 359802),(11, 34, 47, 783432),0.0,$,$);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#17=IFCPERSON($,'','IDAC',$,$,$,$,$);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#83=IFCDERIVEDUNITELEMENT(#21,-1);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#100=IFCLOCALPLACEMENT($,#99);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#18=IFCORGANIZATION($,'HIP ONE','',$,$);
#86=IFCDERIVEDUNITELEMENT(#21,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'LUMINOUS EFFICACY');
#73=IFCDERIVEDUNIT((#71,#72),.LINEARVELOCITYUNIT.,$);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#90=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#70,#73,#74,#75,#79,#84,#89));
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'FRICTION LOSS');
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#76=IFCDERIVEDUNITELEMENT(#21,-2);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#1=IFCORGANIZATION($,'AUTODESK REVIT 2023 (DEU)',$,$,$);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.0000000000000001E-05,#91,#92);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#69=IFCDERIVEDUNITELEMENT(#34,-2);
#80=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#21,1);
#82=IFCDERIVEDUNITELEMENT(#34,-2);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1689758283);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#88=IFCDERIVEDUNITELEMENT(#21,-2);
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#72=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#63=IFCDERIVEDUNITELEMENT(#28,1);
#48737=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ARNKS23B6KFTZD99LUN09',#20,$,$,(#112,#178,#240,#282,#324,#441,#466,#535,#604,#686,#722,#758,#794,#830,#853,#957,#986,#1095,#1204,#1308,#1333,#1402,#1495,#1577,#1613,#1649,#1685,#1721,#1757,#1793,#1829,#1865,#1901,#1965,#2026,#2051,#2120,#2189,#2258,#2327,#2396,#2465,#2534,#3168,#3188,#3207,#3321,#3943,#3962,#3980,#3998,#4016,#4034,#4606,#4626,#4644,#4725,#4747,#4767,#4787,#4807,#4827,#4847,#4867,#4887,#4907,#4927,#4947,#4967,#4987,#5018,#5055,#5137,#5158,#5178,#5198,#5218,#5238,#5258,#5278,#5298,#5318,#5338,#5358,#5378,#5398,#5418,#5438,#5458,#5478,#5498,#6105,#6709,#7300,#7595,#7610,#8992,#9017,#9040,#9063,#9498,#9513,#9527,#9541,#9556,#9579,#9602,#9625,#9647,#9661,#12377,#13034,#13685,#13702,#13717,#13732,#13747,#13762,#13777,#13792,#13806,#13820,#13834,#13848,#13862,#13876,#13890,#13904,#13918,#13933,#13956,#13979,#14002,#14024,#14038,#14052,#14066,#14081,#14104,#14127,#14150,#14172,#14186,#14200,#14214,#14229,#14252,#14275,#14298,#14320,#14334,#14348,#14363,#14386,#14408,#14423,#14492,#14507,#14530,#14552,#14566,#14581,#14604,#14626,#15243,#22841,#31616,#45713,#45725,#45739,#45753,#45767,#45781,#45795,#45809,#45823,#45837,#46639,#46656,#46679,#46702,#46725,#46748,#46771,#46794,#46817,#48183,#48207,#48230,#48253,#48276,#48299,#48322,#48345,#48367,#48378,#48389,#48400,#48411,#48422,#48433,#48444,#48586,#48618,#48652,#48686,#48720),#101);
#1108=IFCPOLYGONALFACESET(#1107,.T.,(#1097,#1098,#1099,#1100,#1101,#1102,#1103,#1104,#1105,#1106),$);
#1097=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#1152=IFCCARTESIANPOINTLIST3D(((0.025000000000002978,-0.037500000000003565,0.),(3.0374994985220822,-0.037499999999999048,0.),(3.0374994985220822,-0.037499999999999048,2.1349999999999945),(3.9374994985220857,-0.037499999999997695,2.1349999999999945),(3.9374994985220813,-0.037499999999997695,0.),(5.3161476343096394,-0.037499999999999964,0.),(5.3161476343096394,-0.037499999999999964,3.0999999999999996),(0.025000000000002978,-0.037500000000003565,3.0999999999999996),(0.10000000000000325,0.037499999999996828,0.),(3.0374994985220822,0.037500000000001227,0.),(0.10000000000000325,0.037499999999996828,3.0999999999999996),(3.9374994985220813,0.03750000000000258,0.),(3.9374994985220857,0.03750000000000258,2.1349999999999945),(3.0374994985220867,0.037500000000001227,2.1349999999999945),(5.3161476343096394,0.037500000000000318,3.0999999999999996),(5.3161476343096439,0.037500000000000318,0.)));
#1163=IFCINDEXEDPOLYGONALFACE((12,11,1,8));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#1112=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#1165=IFCINDEXEDPOLYGONALFACE((9,16,4,3));
#1114=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('BODY','MODEL',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#1127=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#1131=IFCINDEXEDPOLYGONALFACE((10,1,8,14));
#2=IFCAPPLICATION(#1,'2023','AUTODESK REVIT 2023 (DEU)','REVIT');
#1142=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#1089=IFCAXIS2PLACEMENT3D(#1088,#9,#8);
#1144=IFCINDEXEDPOLYGONALFACE((9,1,8,11));
#1093=IFCSHAPEREPRESENTATION(#94,'AXIS','CURVE3D',(#1092));
#1104=IFCINDEXEDPOLYGONALFACE((5,16,12,6));
#1159=IFCINDEXEDPOLYGONALFACE((11,10,2,1));
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#8=IFCDIRECTION((0.,-1.,0.));
#1117=IFCINDEXEDPOLYGONALFACE((15,7,8,16,17,18,19));
#1106=IFCINDEXEDPOLYGONALFACE((16,5,4,15));
#1161=IFCINDEXEDPOLYGONALFACE((16,15,5,4));
#1121=IFCINDEXEDPOLYGONALFACE((21,17,16,22));
#1123=IFCPOLYGONALFACESET(#1122,.T.,(#1112,#1113,#1114,#1115,#1116,#1117,#1118,#1119,#1120,#1121),$);
#1134=IFCINDEXEDPOLYGONALFACE((5,16,12,6));
#1138=IFCPOLYGONALFACESET(#1137,.T.,(#1127,#1128,#1129,#1130,#1131,#1132,#1133,#1134,#1135,#1136),$);
#1136=IFCINDEXEDPOLYGONALFACE((16,5,4,15));
#1151=IFCINDEXEDPOLYGONALFACE((6,16,15,7));
#1162=IFCINDEXEDPOLYGONALFACE((14,13,7,6));
#1100=IFCINDEXEDPOLYGONALFACE((6,12,13,7));
#1166=IFCINDEXEDPOLYGONALFACE((15,14,6,5));
#1098=IFCINDEXEDPOLYGONALFACE((9,2,1,10));
#1153=IFCPOLYGONALFACESET(#1152,.T.,(#1142,#1143,#1144,#1145,#1146,#1147,#1148,#1149,#1150,#1151),$);
#1102=IFCINDEXEDPOLYGONALFACE((7,13,14,8));
#1113=IFCINDEXEDPOLYGONALFACE((7,5,4,8));
#1168=IFCPOLYGONALFACESET(#1167,.T.,(#1157,#1158,#1159,#1160,#1161,#1162,#1163,#1164,#1165,#1166),$);
#1157=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#17=IFCPERSON($,'','IDAC',$,$,$,$,$);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('AXIS','MODEL',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#1115=IFCINDEXEDPOLYGONALFACE((2,13,14,3));
#1119=IFCINDEXEDPOLYGONALFACE((4,3,14,12,11,22,16,8));
#1130=IFCINDEXEDPOLYGONALFACE((6,12,13,7));
#100=IFCLOCALPLACEMENT($,#99);
#1145=IFCINDEXEDPOLYGONALFACE((12,5,4,13));
#1132=IFCINDEXEDPOLYGONALFACE((7,13,14,8));
#1143=IFCINDEXEDPOLYGONALFACE((1,9,10,2));
#1092=IFCINDEXEDPOLYCURVE(#1091,$,.F.);
#1147=IFCINDEXEDPOLYGONALFACE((13,4,3,14));
#18=IFCORGANIZATION($,'HIP ONE','',$,$);
#1158=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16));
#1094=IFCPRODUCTDEFINITIONSHAPE($,$,(#1093,#1171));
#1149=IFCINDEXEDPOLYGONALFACE((16,6,5,12));
#9=IFCDIRECTION((0.,0.,1.));
#1160=IFCINDEXEDPOLYGONALFACE((10,9,3,2));
#1120=IFCINDEXEDPOLYGONALFACE((5,7,15,19,18,17,21,20,10,9,13,2,1,6));
#1164=IFCINDEXEDPOLYGONALFACE((13,12,8,7));
#1122=IFCCARTESIANPOINTLIST3D(((2.1974994985220824,0.062499999999998619,0.),(3.0374994985220867,0.062500000000004205,0.),(3.0374994985220867,0.050000000000002723,0.),(0.11250000000000475,0.05000000000000266,0.),(0.12500000000000192,0.062499999999999847,0.),(2.0724994985220806,0.062499999999998432,0.),(0.12500000000000192,0.062499999999999847,3.0999999999999996),(0.11250000000000475,0.05000000000000266,3.0999999999999996),(3.9374994985220857,0.062499999999996891,2.1349999999999945),(3.9374994985220813,0.062499999999996891,0.),(3.9374994985220813,0.050000000000004062,0.),(3.9374994985220857,0.050000000000004062,2.1349999999999945),(3.0374994985220867,0.062500000000004205,2.1349999999999945),(3.0374994985220867,0.050000000000002723,2.1349999999999945),(2.0724994985220806,0.062499999999998432,3.1000000000000001),(5.2286476343096462,0.050000000000001668,3.0999999999999996),(5.2286476343096462,0.062499999999998827,3.0999999999999996),(5.2161476343096451,0.062499999999998813,3.0999999999999996),(2.1974994985220824,0.062499999999998619,3.1000000000000001),(5.2161476343096407,0.062499999999998813,0.),(5.2286476343096462,0.062499999999998827,0.),(5.2286476343096417,0.050000000000001668,0.)));
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#1137=IFCCARTESIANPOINTLIST3D(((3.0374994985220867,0.050000000000002723,0.),(0.11250000000000475,0.05000000000000266,0.),(0.11250000000000475,0.05000000000000266,3.0999999999999996),(5.2411476343096393,0.050000000000001696,3.0999999999999996),(5.2411476343096437,0.050000000000001696,0.),(3.9374994985220813,0.050000000000004062,0.),(3.9374994985220857,0.050000000000004062,2.1349999999999945),(3.0374994985220867,0.050000000000002723,2.1349999999999945),(0.10000000000000325,0.037499999999996828,0.),(3.0374994985220822,0.037500000000001227,0.),(0.10000000000000325,0.037499999999996828,3.0999999999999996),(3.9374994985220813,0.03750000000000258,0.),(3.9374994985220857,0.03749999999999825,2.1349999999999945),(3.0374994985220822,0.037500000000001227,2.1349999999999945),(5.2411476343096437,0.0375000000000002,3.0999999999999996),(5.2411476343096393,0.0375000000000002,0.)));
#1=IFCORGANIZATION($,'AUTODESK REVIT 2023 (DEU)',$,$,$);
#1128=IFCINDEXEDPOLYGONALFACE((9,2,1,10));
#1088=IFCCARTESIANPOINT((28.724842145631722,25.418065373089654,0.));
#1099=IFCINDEXEDPOLYGONALFACE((2,9,11,3));
#3=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.0000000000000001E-05,#91,#92);
#1090=IFCLOCALPLACEMENT(#100,#1089);
#1101=IFCINDEXEDPOLYGONALFACE((10,1,8,14));
#1167=IFCCARTESIANPOINTLIST3D(((3.0374994985220822,-0.050000000000004867,0.),(0.012499999999997159,-0.050000000000000738,0.),(0.012499999999997159,-0.050000000000000738,3.1000000000000001),(5.3411476343096425,-0.050000000000001418,3.0999999999999996),(5.3411476343096425,-0.050000000000001418,0.),(3.9374994985220813,-0.050000000000003521,0.),(3.9374994985220857,-0.050000000000003521,2.1349999999999945),(3.0374994985220822,-0.050000000000004867,2.1349999999999945),(0.,-0.062500000000002248,3.0999999999999996),(0.,-0.062500000000002248,0.),(3.0374994985220867,-0.062500000000002026,0.),(3.0374994985220867,-0.062500000000002026,2.1349999999999945),(3.9374994985220813,-0.06250000000000934,2.1349999999999945),(3.9374994985220813,-0.06250000000000068,0.),(5.3411476343096425,-0.062500000000007244,0.),(5.3411476343096425,-0.062500000000007244,3.0999999999999996)));
#1105=IFCINDEXEDPOLYGONALFACE((9,10,14,13,12,16,15,11));
#1116=IFCINDEXEDPOLYGONALFACE((13,9,12,14));
#1171=IFCSHAPEREPRESENTATION(#95,'BODY','TESSELLATION',(#1108,#1123,#1138,#1153,#1168));
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1689758283);
#1103=IFCINDEXEDPOLYGONALFACE((3,11,15,4));
#1107=IFCCARTESIANPOINTLIST3D(((3.0374994985220822,-0.037499999999999048,0.),(0.025000000000002978,-0.037500000000003565,0.),(0.025000000000002978,-0.037500000000003565,3.0999999999999996),(5.3286476343096449,-0.037499999999999943,3.0999999999999996),(5.3286476343096405,-0.037499999999999943,0.),(3.9374994985220813,-0.037499999999997695,0.),(3.9374994985220857,-0.037499999999997695,2.1349999999999945),(3.0374994985220822,-0.037499999999999048,2.1349999999999945),(0.012499999999997159,-0.050000000000000738,0.),(3.0374994985220822,-0.050000000000004867,0.),(0.012499999999997159,-0.050000000000000738,3.0999999999999996),(3.9374994985220813,-0.050000000000003521,0.),(3.9374994985220813,-0.050000000000003521,2.1349999999999945),(3.0374994985220822,-0.050000000000004867,2.1349999999999945),(5.3286476343096405,-0.050000000000001432,3.0999999999999996),(5.3286476343096405,-0.050000000000001432,0.)));
#1118=IFCINDEXEDPOLYGONALFACE((20,21,22,11,10));
#1129=IFCINDEXEDPOLYGONALFACE((2,9,11,3));
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#1133=IFCINDEXEDPOLYGONALFACE((3,11,15,4));
#1091=IFCCARTESIANPOINTLIST3D(((0.,8.6753267763363809E-16,0.),(5.3411476343096469,2.1391863129580746E-16,0.)));
#1146=IFCINDEXEDPOLYGONALFACE((2,10,14,3));
#1135=IFCINDEXEDPOLYGONALFACE((9,10,14,13,12,16,15,11));
#1095=IFCWALL('1UCGXSHIF908GESQ6SNMDU',#20,'BASISWAND:GK 125:2463500',$,'BASISWAND:GK 125',#1090,#1094,'2463500',.NOTDEFINED.);
#1150=IFCINDEXEDPOLYGONALFACE((10,9,11,15,16,12,13,14));
#1148=IFCINDEXEDPOLYGONALFACE((11,8,7,15));

ENDSEC;
END-ISO-10303-21;