ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('2018_01','2023-07-19T11:19:56+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Alternativ-UI 23.0.11.19','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#48738=IFCRELAGGREGATES('3KXEV73DZ7ZAX67VZMRSRB',#20,$,$,#98,(#101));
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#78=IFCDERIVEDUNITELEMENT(#34,-2);
#67=IFCDERIVEDUNITELEMENT(#28,1);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#2=IFCAPPLICATION(#1,'2023','AUTODESK REVIT 2023 (DEU)','REVIT');
#81=IFCDERIVEDUNITELEMENT(#21,1);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#68=IFCDERIVEDUNITELEMENT(#21,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNIT((#67,#68,#69),.SOUNDPRESSUREUNIT.,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#98=IFCPROJECT('3LKOMPPL98LFEOAV7ASGI3',#20,'2018_01',$,$,'','PROJEKT  STATUS',(#93),#90);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#74=IFCMONETARYUNIT('€');
#85=IFCDERIVEDUNITELEMENT(#28,1);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#87=IFCDERIVEDUNITELEMENT(#34,-2);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#77=IFCDERIVEDUNITELEMENT(#28,1);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#101=IFCSITE('3LKOMPPL98LFEOAV7ASGI1',#20,'DEFAULT',$,$,#100,$,$,.ELEMENT.,(48, 8, 15, 359802),(11, 34, 47, 783432),0.0,$,$);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#17=IFCPERSON($,'','IDAC',$,$,$,$,$);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#83=IFCDERIVEDUNITELEMENT(#21,-1);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#100=IFCLOCALPLACEMENT($,#99);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#18=IFCORGANIZATION($,'HIP ONE','',$,$);
#86=IFCDERIVEDUNITELEMENT(#21,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'LUMINOUS EFFICACY');
#73=IFCDERIVEDUNIT((#71,#72),.LINEARVELOCITYUNIT.,$);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#90=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#70,#73,#74,#75,#79,#84,#89));
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'FRICTION LOSS');
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#76=IFCDERIVEDUNITELEMENT(#21,-2);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#1=IFCORGANIZATION($,'AUTODESK REVIT 2023 (DEU)',$,$,$);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.0000000000000001E-05,#91,#92);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#69=IFCDERIVEDUNITELEMENT(#34,-2);
#80=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#21,1);
#82=IFCDERIVEDUNITELEMENT(#34,-2);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1689758283);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#88=IFCDERIVEDUNITELEMENT(#21,-2);
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#72=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#63=IFCDERIVEDUNITELEMENT(#28,1);
#48737=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ARNKS23B6KFTZD99LUN09',#20,$,$,(#112,#178,#240,#282,#324,#441,#466,#535,#604,#686,#722,#758,#794,#830,#853,#957,#986,#1095,#1204,#1308,#1333,#1402,#1495,#1577,#1613,#1649,#1685,#1721,#1757,#1793,#1829,#1865,#1901,#1965,#2026,#2051,#2120,#2189,#2258,#2327,#2396,#2465,#2534,#3168,#3188,#3207,#3321,#3943,#3962,#3980,#3998,#4016,#4034,#4606,#4626,#4644,#4725,#4747,#4767,#4787,#4807,#4827,#4847,#4867,#4887,#4907,#4927,#4947,#4967,#4987,#5018,#5055,#5137,#5158,#5178,#5198,#5218,#5238,#5258,#5278,#5298,#5318,#5338,#5358,#5378,#5398,#5418,#5438,#5458,#5478,#5498,#6105,#6709,#7300,#7595,#7610,#8992,#9017,#9040,#9063,#9498,#9513,#9527,#9541,#9556,#9579,#9602,#9625,#9647,#9661,#12377,#13034,#13685,#13702,#13717,#13732,#13747,#13762,#13777,#13792,#13806,#13820,#13834,#13848,#13862,#13876,#13890,#13904,#13918,#13933,#13956,#13979,#14002,#14024,#14038,#14052,#14066,#14081,#14104,#14127,#14150,#14172,#14186,#14200,#14214,#14229,#14252,#14275,#14298,#14320,#14334,#14348,#14363,#14386,#14408,#14423,#14492,#14507,#14530,#14552,#14566,#14581,#14604,#14626,#15243,#22841,#31616,#45713,#45725,#45739,#45753,#45767,#45781,#45795,#45809,#45823,#45837,#46639,#46656,#46679,#46702,#46725,#46748,#46771,#46794,#46817,#48183,#48207,#48230,#48253,#48276,#48299,#48322,#48345,#48367,#48378,#48389,#48400,#48411,#48422,#48433,#48444,#48586,#48618,#48652,#48686,#48720),#101);
#1042=IFCINDEXEDPOLYGONALFACE((11,15,16,14,10,9,13,12));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#991=IFCINDEXEDPOLYGONALFACE((6,9,13,7));
#1044=IFCPOLYGONALFACESET(#1043,.T.,(#1033,#1034,#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042),$);
#993=IFCINDEXEDPOLYGONALFACE((2,15,16,3));
#1004=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#1059=IFCPOLYGONALFACESET(#1058,.T.,(#1048,#1049,#1050,#1051,#1052,#1053,#1054,#1055,#1056,#1057),$);
#1048=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('BODY','MODEL',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#1006=IFCINDEXEDPOLYGONALFACE((2,11,12,3));
#982=IFCCARTESIANPOINTLIST3D(((-1.5017774581498336E-15,0.,0.),(2.8492161685020818,0.,0.)));
#1010=IFCINDEXEDPOLYGONALFACE((14,5,8,15));
#1021=IFCINDEXEDPOLYGONALFACE((6,9,13,7));
#2=IFCAPPLICATION(#1,'2023','AUTODESK REVIT 2023 (DEU)','REVIT');
#1023=IFCINDEXEDPOLYGONALFACE((2,15,16,3));
#1034=IFCINDEXEDPOLYGONALFACE((5,9,10,6));
#983=IFCINDEXEDPOLYCURVE(#982,$,.F.);
#1038=IFCINDEXEDPOLYGONALFACE((15,1,8,16));
#1049=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16,17,18));
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#985=IFCPRODUCTDEFINITIONSHAPE($,$,(#984,#1062));
#1040=IFCINDEXEDPOLYGONALFACE((3,12,13,4));
#1051=IFCINDEXEDPOLYGONALFACE((10,9,1,8));
#1055=IFCINDEXEDPOLYGONALFACE((16,15,4,3));
#1053=IFCINDEXEDPOLYGONALFACE((15,14,5,4));
#1013=IFCCARTESIANPOINTLIST3D(((-1.719015632750834E-15,0.062499999999998786,0.),(0.34500000000001518,0.062499999999998786,0.),(0.34500000000001518,0.050000000000001626,0.),(0.012499999999995483,0.050000000000001626,0.),(2.8492161685020818,0.062499999999998786,0.),(2.8492161685020818,0.062499999999998786,3.0999999999999996),(2.8492161685020818,0.050000000000001626,3.0999999999999996),(2.8492161685020818,0.050000000000001626,0.),(-1.719015632750834E-15,0.062499999999998786,3.0999999999999996),(0.012499999999995483,0.050000000000001626,3.0999999999999996),(0.34500000000001518,0.062499999999998786,2.1349999999999945),(0.34500000000001518,0.050000000000001626,2.1349999999999945),(1.2450000000000185,0.062499999999998786,2.1349999999999945),(1.2450000000000185,0.062499999999998786,0.),(1.2450000000000185,0.050000000000001626,0.),(1.2450000000000185,0.050000000000001626,2.1349999999999945)));
#989=IFCINDEXEDPOLYGONALFACE((9,6,5,10));
#1057=IFCINDEXEDPOLYGONALFACE((18,17,2,1,9));
#1028=IFCCARTESIANPOINTLIST3D(((2.8492161685020818,0.050000000000001626,0.),(1.2450000000000185,0.050000000000001626,0.),(1.2450000000000185,0.050000000000001626,2.1349999999999945),(0.34500000000001518,0.050000000000001626,2.1349999999999945),(0.34500000000001518,0.050000000000001626,0.),(0.012499999999995483,0.050000000000001626,0.),(0.012499999999995483,0.050000000000001626,3.0999999999999996),(2.8492161685020818,0.050000000000001626,3.0999999999999996),(0.025000000000001348,0.037500000000000137,0.),(0.34500000000001524,0.037500000000000137,0.),(2.8492161685020818,0.037500000000000137,0.),(2.8492161685020818,0.037500000000000137,3.1000000000000001),(0.024999999999992684,0.037500000000000137,3.0999999999999996),(0.34500000000001524,0.037500000000000137,2.1349999999999945),(1.2450000000000185,0.037500000000000137,0.),(1.2450000000000185,0.037500000000004467,2.1349999999999945)));
#1019=IFCINDEXEDPOLYGONALFACE((9,6,5,10));
#979=IFCCARTESIANPOINT((28.662342145631722,25.355565373089654,0.));
#981=IFCLOCALPLACEMENT(#100,#980);
#992=IFCINDEXEDPOLYGONALFACE((10,5,4,14));
#1058=IFCCARTESIANPOINTLIST3D(((2.8492161685020823,-0.050000000000001626,0.),(1.2450000000000188,-0.050000000000001626,0.),(1.2450000000000188,-0.050000000000001626,2.1349999999999945),(0.34500000000001552,-0.050000000000001626,2.1349999999999945),(0.34500000000001552,-0.050000000000001626,0.),(0.1124999999999991,-0.050000000000001626,0.),(0.1124999999999991,-0.050000000000001626,3.0999999999999992),(2.8492161685020823,-0.050000000000001626,3.0999999999999996),(2.8492161685020823,-0.062500000000003123,0.),(2.8492161685020823,-0.062500000000003123,3.0999999999999996),(2.7867161685020791,-0.062500000000003123,3.1000000000000001),(0.12500000000000061,-0.062500000000003123,3.0999999999999996),(0.12500000000000061,-0.062500000000003123,0.),(0.34500000000001557,-0.062500000000003123,0.),(0.34500000000001557,-0.062500000000003123,2.1349999999999945),(1.2450000000000188,-0.062500000000003123,2.1349999999999945),(1.2450000000000188,-0.062500000000003123,0.),(2.7867161685020791,-0.062500000000003123,0.)));
#1036=IFCINDEXEDPOLYGONALFACE((9,5,4,13));
#17=IFCPERSON($,'','IDAC',$,$,$,$,$);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('AXIS','MODEL',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#996=IFCINDEXEDPOLYGONALFACE((15,2,1,11));
#1062=IFCSHAPEREPRESENTATION(#95,'BODY','TESSELLATION',(#999,#1014,#1029,#1044,#1059));
#998=IFCCARTESIANPOINTLIST3D(((2.8492161685020818,-0.037500000000000137,0.),(1.2450000000000188,-0.037500000000000137,0.),(1.2450000000000188,-0.037500000000000137,2.1349999999999945),(0.34500000000001552,-0.037500000000000137,2.1349999999999945),(0.34500000000001552,-0.037500000000000137,0.),(0.099999999999993219,-0.037500000000000137,0.),(0.099999999999993219,-0.037500000000000137,3.0999999999999996),(2.8492161685020818,-0.037500000000000137,3.0999999999999996),(0.1124999999999991,-0.050000000000001626,0.),(0.34500000000001552,-0.050000000000001626,0.),(2.8492161685020823,-0.050000000000001626,0.),(2.8492161685020823,-0.050000000000001626,3.0999999999999996),(0.1124999999999991,-0.050000000000001626,3.0999999999999992),(0.34500000000001552,-0.050000000000001626,2.1349999999999945),(1.2450000000000188,-0.050000000000001626,0.),(1.2450000000000188,-0.050000000000001626,2.1349999999999945)));
#1009=IFCINDEXEDPOLYGONALFACE((6,9,10,7));
#1020=IFCINDEXEDPOLYGONALFACE((11,1,8,12));
#100=IFCLOCALPLACEMENT($,#99);
#1024=IFCINDEXEDPOLYGONALFACE((14,4,3,16));
#1011=IFCINDEXEDPOLYGONALFACE((15,8,7,10,4,3,12,16));
#1026=IFCINDEXEDPOLYGONALFACE((15,2,1,11));
#1037=IFCINDEXEDPOLYGONALFACE((6,10,14,7));
#18=IFCORGANIZATION($,'HIP ONE','',$,$);
#1041=IFCINDEXEDPOLYGONALFACE((1,15,11,2));
#1039=IFCINDEXEDPOLYGONALFACE((7,14,16,8));
#999=IFCPOLYGONALFACESET(#998,.T.,(#988,#989,#990,#991,#992,#993,#994,#995,#996,#997),$);
#988=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#1043=IFCCARTESIANPOINTLIST3D(((1.2450000000000188,-0.037500000000000137,0.),(2.8492161685020818,-0.037500000000000137,0.),(2.8492161685020818,-0.037500000000000137,3.0999999999999996),(0.099999999999993219,-0.037500000000000137,3.0999999999999996),(0.099999999999993219,-0.037500000000000137,0.),(0.34500000000001552,-0.037500000000000137,0.),(0.34500000000001552,-0.037500000000000137,2.1349999999999945),(1.2450000000000188,-0.037500000000000137,2.1349999999999945),(0.024999999999992684,0.037500000000000137,0.),(0.34500000000001524,0.037500000000000137,0.),(2.8492161685020818,0.037500000000000137,0.),(2.8492161685020818,0.037500000000000137,3.0999999999999996),(0.024999999999992684,0.037500000000000137,3.0999999999999996),(0.34500000000001524,0.037500000000000137,2.1349999999999945),(1.2450000000000185,0.037500000000000137,0.),(1.2450000000000185,0.037500000000000137,2.1349999999999945)));
#1054=IFCINDEXEDPOLYGONALFACE((17,16,3,2));
#1003=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1056=IFCINDEXEDPOLYGONALFACE((11,10,8,7,12));
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#1005=IFCINDEXEDPOLYGONALFACE((9,1,4,10));
#1=IFCORGANIZATION($,'AUTODESK REVIT 2023 (DEU)',$,$,$);
#1018=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#1007=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#994=IFCINDEXEDPOLYGONALFACE((14,4,3,16));
#1022=IFCINDEXEDPOLYGONALFACE((10,5,4,14));
#1033=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#3=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.0000000000000001E-05,#91,#92);
#980=IFCAXIS2PLACEMENT3D(#979,$,$);
#1035=IFCINDEXEDPOLYGONALFACE((2,11,12,3));
#984=IFCSHAPEREPRESENTATION(#94,'AXIS','CURVE3D',(#983));
#995=IFCINDEXEDPOLYGONALFACE((12,8,7,13));
#1050=IFCINDEXEDPOLYGONALFACE((14,13,6,5));
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1689758283);
#986=IFCWALL('1UCGXSHIF908GESQ6SNMX8',#20,'BASISWAND:GK 125:2463420',$,'BASISWAND:GK 125',#981,#985,'2463420',.NOTDEFINED.);
#997=IFCINDEXEDPOLYGONALFACE((15,11,12,13,9,10,14,16));
#1008=IFCINDEXEDPOLYGONALFACE((11,13,16,12));
#1052=IFCINDEXEDPOLYGONALFACE((13,12,7,6));
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#1012=IFCINDEXEDPOLYGONALFACE((6,5,14,13,11,2,1,9));
#1014=IFCPOLYGONALFACESET(#1013,.T.,(#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010,#1011,#1012),$);
#990=IFCINDEXEDPOLYGONALFACE((11,1,8,12));
#1025=IFCINDEXEDPOLYGONALFACE((12,8,7,13));
#1029=IFCPOLYGONALFACESET(#1028,.T.,(#1018,#1019,#1020,#1021,#1022,#1023,#1024,#1025,#1026,#1027),$);
#1027=IFCINDEXEDPOLYGONALFACE((15,11,12,13,9,10,14,16));

ENDSEC;
END-ISO-10303-21;