ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('2018_01','2023-07-19T11:19:56+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Alternativ-UI 23.0.11.19','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#48738=IFCRELAGGREGATES('3KXEV73DZ7ZAX67VZMRSRB',#20,$,$,#98,(#101));
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#78=IFCDERIVEDUNITELEMENT(#34,-2);
#67=IFCDERIVEDUNITELEMENT(#28,1);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#2=IFCAPPLICATION(#1,'2023','AUTODESK REVIT 2023 (DEU)','REVIT');
#81=IFCDERIVEDUNITELEMENT(#21,1);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#68=IFCDERIVEDUNITELEMENT(#21,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNIT((#67,#68,#69),.SOUNDPRESSUREUNIT.,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#98=IFCPROJECT('3LKOMPPL98LFEOAV7ASGI3',#20,'2018_01',$,$,'','PROJEKT  STATUS',(#93),#90);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#74=IFCMONETARYUNIT('€');
#85=IFCDERIVEDUNITELEMENT(#28,1);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#87=IFCDERIVEDUNITELEMENT(#34,-2);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#77=IFCDERIVEDUNITELEMENT(#28,1);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#101=IFCSITE('3LKOMPPL98LFEOAV7ASGI1',#20,'DEFAULT',$,$,#100,$,$,.ELEMENT.,(48, 8, 15, 359802),(11, 34, 47, 783432),0.0,$,$);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#17=IFCPERSON($,'','IDAC',$,$,$,$,$);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#83=IFCDERIVEDUNITELEMENT(#21,-1);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#100=IFCLOCALPLACEMENT($,#99);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#18=IFCORGANIZATION($,'HIP ONE','',$,$);
#86=IFCDERIVEDUNITELEMENT(#21,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'LUMINOUS EFFICACY');
#73=IFCDERIVEDUNIT((#71,#72),.LINEARVELOCITYUNIT.,$);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#90=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#70,#73,#74,#75,#79,#84,#89));
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'FRICTION LOSS');
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#76=IFCDERIVEDUNITELEMENT(#21,-2);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#1=IFCORGANIZATION($,'AUTODESK REVIT 2023 (DEU)',$,$,$);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.0000000000000001E-05,#91,#92);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#69=IFCDERIVEDUNITELEMENT(#34,-2);
#80=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#21,1);
#82=IFCDERIVEDUNITELEMENT(#34,-2);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1689758283);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#88=IFCDERIVEDUNITELEMENT(#21,-2);
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#72=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#63=IFCDERIVEDUNITELEMENT(#28,1);
#48737=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ARNKS23B6KFTZD99LUN09',#20,$,$,(#112,#178,#240,#282,#324,#441,#466,#535,#604,#686,#722,#758,#794,#830,#853,#957,#986,#1095,#1204,#1308,#1333,#1402,#1495,#1577,#1613,#1649,#1685,#1721,#1757,#1793,#1829,#1865,#1901,#1965,#2026,#2051,#2120,#2189,#2258,#2327,#2396,#2465,#2534,#3168,#3188,#3207,#3321,#3943,#3962,#3980,#3998,#4016,#4034,#4606,#4626,#4644,#4725,#4747,#4767,#4787,#4807,#4827,#4847,#4867,#4887,#4907,#4927,#4947,#4967,#4987,#5018,#5055,#5137,#5158,#5178,#5198,#5218,#5238,#5258,#5278,#5298,#5318,#5338,#5358,#5378,#5398,#5418,#5438,#5458,#5478,#5498,#6105,#6709,#7300,#7595,#7610,#8992,#9017,#9040,#9063,#9498,#9513,#9527,#9541,#9556,#9579,#9602,#9625,#9647,#9661,#12377,#13034,#13685,#13702,#13717,#13732,#13747,#13762,#13777,#13792,#13806,#13820,#13834,#13848,#13862,#13876,#13890,#13904,#13918,#13933,#13956,#13979,#14002,#14024,#14038,#14052,#14066,#14081,#14104,#14127,#14150,#14172,#14186,#14200,#14214,#14229,#14252,#14275,#14298,#14320,#14334,#14348,#14363,#14386,#14408,#14423,#14492,#14507,#14530,#14552,#14566,#14581,#14604,#14626,#15243,#22841,#31616,#45713,#45725,#45739,#45753,#45767,#45781,#45795,#45809,#45823,#45837,#46639,#46656,#46679,#46702,#46725,#46748,#46771,#46794,#46817,#48183,#48207,#48230,#48253,#48276,#48299,#48322,#48345,#48367,#48378,#48389,#48400,#48411,#48422,#48433,#48444,#48586,#48618,#48652,#48686,#48720),#101);
#49480=IFCCARTESIANPOINT((16.54000000000001,-0.2300000000000528,0.));
#4665=IFCCARTESIANPOINT((1.7299999999999924,0.2899999999999861,0.10000000000000174));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#49482=IFCLOCALPLACEMENT(#235,#49481);
#100=IFCLOCALPLACEMENT($,#99);
#4843=IFCPRODUCTDEFINITIONSHAPE($,$,(#4842));
#3=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.0000000000000001E-05,#91,#92);
#4656=IFCCARTESIANPOINTLIST2D(((-0.025000000000000272,-0.51000000000000179),(0.024999999999999734,-0.51000000000000179),(0.025000000000000272,0.51000000000000179),(-0.024999999999999731,0.51000000000000179),(-0.025000000000000272,-0.51000000000000179)));
#4680=IFCCARTESIANPOINTLIST2D(((-1.1699999999999999,-1.2699999999999994),(1.1699999999999999,-1.2699999999999994),(1.1699999999999999,1.2699999999999994),(-1.1699999999999999,1.2699999999999994),(-1.1699999999999999,-1.2699999999999994)));
#4660=IFCAXIS2PLACEMENT3D(#4659,#9,#8);
#4658=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'FENSTER',#4657);
#4669=IFCINDEXEDPOLYCURVE(#4668,$,.F.);
#4671=IFCCARTESIANPOINT((0.60999999999999266,0.28999999999998971,0.10000000000000174));
#4693=IFCEXTRUDEDAREASOLID(#4690,#4692,#9,0.050000000000979358);
#4662=IFCCARTESIANPOINTLIST2D(((-0.024999999999998891,-0.50999999999999834),(0.025000000000001119,-0.50999999999999812),(0.024999999999998891,0.50999999999999812),(-0.025000000000001115,0.50999999999999801),(-0.024999999999998891,-0.50999999999999834)));
#4847=IFCWINDOW('0S_JSK2Z1DQQCF8HGHRJUI',#20,'FENSTER:FENSTER:2475550',$,'FENSTER:FENSTER',#49492,#4843,'2475550',2.5399999999999987,2.3399999999999963,.WINDOW.,.NOTDEFINED.,$);
#4682=IFCCARTESIANPOINTLIST2D(((-1.0700000000000087,-1.1699999999999982),(-1.0700000000000087,0.1699999999999906),(-0.050000000000005415,0.1699999999999906),(-0.050000000000005415,-1.1699999999999982),(-1.0700000000000087,-1.1699999999999982)));
#5=IFCDIRECTION((1.,0.,0.));
#234=IFCAXIS2PLACEMENT3D(#233,$,$);
#18=IFCORGANIZATION($,'HIP ONE','',$,$);
#4706=IFCAXIS2PLACEMENT3D(#3,$,$);
#7=IFCDIRECTION((0.,1.,0.));
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('BODY','MODEL',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#4675=IFCINDEXEDPOLYCURVE(#4674,$,.F.);
#4686=IFCCARTESIANPOINTLIST2D(((-1.0700000000000087,0.26999999999999058),(-1.0700000000000087,1.1699999999999973),(-0.050000000000005415,1.1699999999999973),(-0.050000000000005415,0.26999999999999058),(-1.0700000000000087,0.26999999999999058)));
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1689758283);
#4673=IFCEXTRUDEDAREASOLID(#4670,#4672,#9,0.90000000000000679);
#4684=IFCCARTESIANPOINTLIST2D(((0.04999999999999459,-1.1699999999999982),(0.04999999999999459,0.1699999999999906),(1.069999999999991,0.1699999999999906),(1.069999999999991,-1.1699999999999982),(0.04999999999999459,-1.1699999999999982)));
#4666=IFCAXIS2PLACEMENT3D(#4665,#9,#8);
#4688=IFCCARTESIANPOINTLIST2D(((0.04999999999999459,0.26999999999999058),(0.04999999999999459,1.1699999999999973),(1.069999999999991,1.1699999999999973),(1.069999999999991,0.26999999999999058),(0.04999999999999459,0.26999999999999058)));
#4664=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'FENSTER',#4663);
#4657=IFCINDEXEDPOLYCURVE(#4656,$,.F.);
#4842=IFCSHAPEREPRESENTATION(#95,'BODY','MAPPEDREPRESENTATION',(#4841));
#4679=IFCEXTRUDEDAREASOLID(#4676,#4678,#9,1.3399999999999888);
#9=IFCDIRECTION((0.,0.,1.));
#49492=IFCLOCALPLACEMENT(#49482,#49491);
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#49481=IFCAXIS2PLACEMENT3D(#49480,$,$);
#2=IFCAPPLICATION(#1,'2023','AUTODESK REVIT 2023 (DEU)','REVIT');
#233=IFCCARTESIANPOINT((13.51243768511125,28.900911642351009,0.));
#4677=IFCCARTESIANPOINT((1.7299999999999924,0.2899999999999861,1.1000000000000085));
#4690=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'FENSTER',#4681,(#4683,#4685,#4687,#4689));
#4670=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'FENSTER',#4669);
#4681=IFCINDEXEDPOLYCURVE(#4680,$,.F.);
#235=IFCLOCALPLACEMENT(#100,#234);
#4668=IFCCARTESIANPOINTLIST2D(((-0.025000000000000272,-0.51000000000000179),(0.024999999999999734,-0.51000000000000179),(0.025000000000000272,0.51000000000000179),(-0.024999999999999731,0.51000000000000179),(-0.025000000000000272,-0.51000000000000179)));
#4692=IFCAXIS2PLACEMENT3D(#4691,#7,#5);
#4672=IFCAXIS2PLACEMENT3D(#4671,#9,#8);
#4705=IFCSHAPEREPRESENTATION(#95,'BODY','SWEPTSOLID',(#4661,#4667,#4673,#4679,#4693));
#4659=IFCCARTESIANPOINT((0.60999999999999266,0.28999999999998971,1.1000000000000085));
#4683=IFCINDEXEDPOLYCURVE(#4682,$,.F.);
#4674=IFCCARTESIANPOINTLIST2D(((-0.024999999999998891,-0.50999999999999834),(0.025000000000001119,-0.50999999999999812),(0.024999999999998891,0.50999999999999812),(-0.025000000000001115,0.50999999999999801),(-0.024999999999998891,-0.50999999999999834)));
#4689=IFCINDEXEDPOLYCURVE(#4688,$,.F.);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#435=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#17=IFCPERSON($,'','IDAC',$,$,$,$,$);
#4691=IFCCARTESIANPOINT((1.1699999999999999,0.32999999999998747,1.2699999999999991));
#4685=IFCINDEXEDPOLYCURVE(#4684,$,.F.);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#4707=IFCREPRESENTATIONMAP(#4706,#4705);
#4661=IFCEXTRUDEDAREASOLID(#4658,#4660,#9,1.3399999999999888);
#8=IFCDIRECTION((0.,-1.,0.));
#4676=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'FENSTER',#4675);
#4663=IFCINDEXEDPOLYCURVE(#4662,$,.F.);
#4687=IFCINDEXEDPOLYCURVE(#4686,$,.F.);
#49491=IFCAXIS2PLACEMENT3D(#3,$,$);
#4841=IFCMAPPEDITEM(#4707,#435);
#1=IFCORGANIZATION($,'AUTODESK REVIT 2023 (DEU)',$,$,$);
#4667=IFCEXTRUDEDAREASOLID(#4664,#4666,#9,0.90000000000000679);
#4678=IFCAXIS2PLACEMENT3D(#4677,#9,#8);

ENDSEC;
END-ISO-10303-21;