<?xml version="1.0"?>
<sdf version="1.5">
  <model name="apriltag_tank_ranges">
    <pose>0 0 0 0 0 0</pose>
    <link name="base_link">
      <visual name="wall_1">
        <pose>0.85 -0.05 -0.75 0 0 0</pose>
        <transparency>0.8</transparency>
        <geometry>
          <box>
            <size>1.7 0.1 1.5</size>
          </box>
        </geometry>
      </visual>
      <visual name="wall_2">
        <pose>0.85 3.45 -0.75 0 0 0</pose>
        <transparency>0.8</transparency>
        <geometry>
          <box>
            <size>1.7 0.1 1.5</size>
          </box>
        </geometry>
      </visual>
      <visual name="wall_3">
        <pose>-0.05 1.7 -0.75 0 0 0</pose>
        <transparency>0.8</transparency>
        <geometry>
          <box>
            <size>0.1 3.6 1.5</size>
          </box>
        </geometry>
      </visual>
      <visual name="wall_4">
        <pose>1.75 1.7 -0.75 0 0 0</pose>
        <transparency>0.8</transparency>
        <geometry>
          <box>
            <size>0.1 3.6 1.5</size>
          </box>
        </geometry>
      </visual>
    </link>
    <static>true</static>

    <model name="tag_1">
      <static>true</static>
      <pose>0.5 3.35 -0.5 1.57079632679 -0.0 0.0</pose>
      <link name="base_link">
        <visual name="visual">
          <material>
            <script>
              <uri>model://tag36_11_00000/materials/scripts</uri>
              <uri>model://tag36_11_00000/materials/textures</uri>
              <name>tag36_11_00000/Image</name>
            </script>
          </material>
          <geometry>
            <mesh>
              <uri>model://tag36_11_00000/meshes/cube.dae</uri>
              <scale>0.12 0.12 0.005</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="tag_2">
      <static>true</static>
      <pose>1.1 3.35 -0.5 1.57079632679 -0.0 0.0</pose>
      <link name="base_link">
        <visual name="visual">
          <material>
            <script>
              <uri>model://tag36_11_00002/materials/scripts</uri>
              <uri>model://tag36_11_00002/materials/textures</uri>
              <name>tag36_11_00002/Image</name>
            </script>
          </material>
          <geometry>
            <mesh>
              <uri>model://tag36_11_00002/meshes/cube.dae</uri>
              <scale>0.12 0.12 0.005</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="tag_3">
      <static>true</static>
      <pose>0.5 3.35 -0.9 1.57079632679 -0.0 0.0</pose>
      <link name="base_link">
        <visual name="visual">
          <material>
            <script>
              <uri>model://tag36_11_00003/materials/scripts</uri>
              <uri>model://tag36_11_00003/materials/textures</uri>
              <name>tag36_11_00000/Image</name>
            </script>
          </material>
          <geometry>
            <mesh>
              <uri>model://tag36_11_00003/meshes/cube.dae</uri>
              <scale>0.12 0.12 0.005</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="tag_4">
      <static>true</static>
      <pose>1.1 3.35 -0.9 1.57079632679 -0.0 0.0</pose>
      <link name="base_link">
        <visual name="visual">
          <material>
            <script>
              <uri>model://tag36_11_00004/materials/scripts</uri>
              <uri>model://tag36_11_00004/materials/textures</uri>
              <name>tag36_11_00004/Image</name>
            </script>
          </material>
          <geometry>
            <mesh>
              <uri>model://tag36_11_00000/meshes/cube.dae</uri>
              <scale>0.12 0.12 0.005</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </model>
</sdf>
