<?xml version="1.0" ?>
<sdf version = '1.5'>
    <model name = "IfcColumn_1uCGXshif908gESQ6SNMHQ">
        <static>True</static>
        <self_collide>True</self_collide>
        <enable_wind>True</enable_wind>
        <pose>0 0 0 0 0 0</pose>

        <link name = 'IfcColumn'>
            <inertial>
                <mass>1</mass>
            </inertial>

            <collision name='collision'>
                <geometry>
                    <mesh>
                        <uri>model://IfcColumn_1uCGXshif908gESQ6SNMHQ//meshes//IfcColumn_1uCGXshif908gESQ6SNMHQ.dae</uri>
                    </mesh>
                </geometry>
            </collision>

            <visual name='visual'>
                <geometry>
                    <mesh>
                        <uri>model://IfcColumn_1uCGXshif908gESQ6SNMHQ//meshes//IfcColumn_1uCGXshif908gESQ6SNMHQ.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
