ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('2018_01','2023-07-19T11:19:56+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Alternativ-UI 23.0.11.19','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#48738=IFCRELAGGREGATES('3KXEV73DZ7ZAX67VZMRSRB',#20,$,$,#98,(#101));
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#78=IFCDERIVEDUNITELEMENT(#34,-2);
#67=IFCDERIVEDUNITELEMENT(#28,1);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#2=IFCAPPLICATION(#1,'2023','AUTODESK REVIT 2023 (DEU)','REVIT');
#81=IFCDERIVEDUNITELEMENT(#21,1);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#68=IFCDERIVEDUNITELEMENT(#21,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNIT((#67,#68,#69),.SOUNDPRESSUREUNIT.,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#98=IFCPROJECT('3LKOMPPL98LFEOAV7ASGI3',#20,'2018_01',$,$,'','PROJEKT  STATUS',(#93),#90);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#74=IFCMONETARYUNIT('€');
#85=IFCDERIVEDUNITELEMENT(#28,1);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#87=IFCDERIVEDUNITELEMENT(#34,-2);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#77=IFCDERIVEDUNITELEMENT(#28,1);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#101=IFCSITE('3LKOMPPL98LFEOAV7ASGI1',#20,'DEFAULT',$,$,#100,$,$,.ELEMENT.,(48, 8, 15, 359802),(11, 34, 47, 783432),0.0,$,$);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#17=IFCPERSON($,'','IDAC',$,$,$,$,$);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#83=IFCDERIVEDUNITELEMENT(#21,-1);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#100=IFCLOCALPLACEMENT($,#99);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#18=IFCORGANIZATION($,'HIP ONE','',$,$);
#86=IFCDERIVEDUNITELEMENT(#21,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'LUMINOUS EFFICACY');
#73=IFCDERIVEDUNIT((#71,#72),.LINEARVELOCITYUNIT.,$);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#90=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#70,#73,#74,#75,#79,#84,#89));
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'FRICTION LOSS');
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#76=IFCDERIVEDUNITELEMENT(#21,-2);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#1=IFCORGANIZATION($,'AUTODESK REVIT 2023 (DEU)',$,$,$);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.0000000000000001E-05,#91,#92);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#69=IFCDERIVEDUNITELEMENT(#34,-2);
#80=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#21,1);
#82=IFCDERIVEDUNITELEMENT(#34,-2);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1689758283);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#88=IFCDERIVEDUNITELEMENT(#21,-2);
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#72=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#63=IFCDERIVEDUNITELEMENT(#28,1);
#48737=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ARNKS23B6KFTZD99LUN09',#20,$,$,(#112,#178,#240,#282,#324,#441,#466,#535,#604,#686,#722,#758,#794,#830,#853,#957,#986,#1095,#1204,#1308,#1333,#1402,#1495,#1577,#1613,#1649,#1685,#1721,#1757,#1793,#1829,#1865,#1901,#1965,#2026,#2051,#2120,#2189,#2258,#2327,#2396,#2465,#2534,#3168,#3188,#3207,#3321,#3943,#3962,#3980,#3998,#4016,#4034,#4606,#4626,#4644,#4725,#4747,#4767,#4787,#4807,#4827,#4847,#4867,#4887,#4907,#4927,#4947,#4967,#4987,#5018,#5055,#5137,#5158,#5178,#5198,#5218,#5238,#5258,#5278,#5298,#5318,#5338,#5358,#5378,#5398,#5418,#5438,#5458,#5478,#5498,#6105,#6709,#7300,#7595,#7610,#8992,#9017,#9040,#9063,#9498,#9513,#9527,#9541,#9556,#9579,#9602,#9625,#9647,#9661,#12377,#13034,#13685,#13702,#13717,#13732,#13747,#13762,#13777,#13792,#13806,#13820,#13834,#13848,#13862,#13876,#13890,#13904,#13918,#13933,#13956,#13979,#14002,#14024,#14038,#14052,#14066,#14081,#14104,#14127,#14150,#14172,#14186,#14200,#14214,#14229,#14252,#14275,#14298,#14320,#14334,#14348,#14363,#14386,#14408,#14423,#14492,#14507,#14530,#14552,#14566,#14581,#14604,#14626,#15243,#22841,#31616,#45713,#45725,#45739,#45753,#45767,#45781,#45795,#45809,#45823,#45837,#46639,#46656,#46679,#46702,#46725,#46748,#46771,#46794,#46817,#48183,#48207,#48230,#48253,#48276,#48299,#48322,#48345,#48367,#48378,#48389,#48400,#48411,#48422,#48433,#48444,#48586,#48618,#48652,#48686,#48720),#101);
#1229=IFCCARTESIANPOINTLIST2D(((-0.006250000000007242,-1.4183580842510453),(0.006249999999994248,-1.4183580842510453),(0.0062500000000029103,1.418358084251041),(-0.006249999999994248,1.418358084251041),(-0.006250000000007242,-1.4183580842510453)));
#1240=IFCSHAPEREPRESENTATION(#95,'BODY','SWEPTSOLID',(#1210,#1216,#1222,#1228,#1234));
#1205=IFCCARTESIANPOINTLIST2D(((-1.4121080842510425,-0.0062500000000029103),(1.4121080842510425,-0.0062500000000029103),(1.4121080842510425,0.0062499999999985796),(-1.4121080842510425,0.0062499999999985796),(-1.4121080842510425,-0.0062500000000029103)));
#1227=IFCAXIS2PLACEMENT3D(#1226,$,$);
#1209=IFCAXIS2PLACEMENT3D(#1208,$,$);
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#1218=IFCINDEXEDPOLYCURVE(#1217,$,.F.);
#100=IFCLOCALPLACEMENT($,#99);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.0000000000000001E-05,#91,#92);
#1207=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#1206);
#1198=IFCAXIS2PLACEMENT3D(#1197,$,$);
#1220=IFCCARTESIANPOINT((1.3558580842510437,0.04375000000000305,0.));
#1231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#1230);
#1200=IFCCARTESIANPOINTLIST3D(((1.3646002287936495E-15,0.,0.),(2.7242161685020876,0.,0.)));
#1211=IFCCARTESIANPOINTLIST2D(((-1.0396864674008328,-0.004999999999998863),(1.6220297011012501,-0.0050000000000075262),(1.6220297011012501,0.0074999999999939638),(-1.1021864674008359,0.007500000000002627),(-1.1021864674008359,-0.0049999999999945323),(-1.0396864674008328,-0.004999999999998863)));
#1222=IFCEXTRUDEDAREASOLID(#1219,#1221,#9,3.0999999999999996);
#1233=IFCAXIS2PLACEMENT3D(#1232,#9,#7);
#1204=IFCWALL('1UCGXSHIF908GESQ6SNMCT',#20,'BASISWAND:GK 125:2463555',$,'BASISWAND:GK 125',#1199,#1203,'2463555',.NOTDEFINED.);
#18=IFCORGANIZATION($,'HIP ONE','',$,$);
#1202=IFCSHAPEREPRESENTATION(#94,'AXIS','CURVE3D',(#1201));
#1213=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#1212);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('BODY','MODEL',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#7=IFCDIRECTION((0.,1.,0.));
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1689758283);
#1224=IFCINDEXEDPOLYCURVE(#1223,$,.F.);
#9=IFCDIRECTION((0.,0.,1.));
#1215=IFCAXIS2PLACEMENT3D(#1214,#9,#6);
#1226=IFCCARTESIANPOINT((1.3496080842510449,0.,0.));
#1214=IFCCARTESIANPOINT((1.6220297011012512,0.057499999999999926,0.));
#1230=IFCINDEXEDPOLYCURVE(#1229,$,.F.);
#1206=IFCINDEXEDPOLYCURVE(#1205,$,.F.);
#1217=IFCCARTESIANPOINTLIST2D(((-1.3683580842510437,-0.0062500000000029103),(1.3683580842510437,-0.0062500000000029103),(1.3683580842510437,0.0062499999999985796),(-1.3683580842510437,0.0062499999999985796),(-1.3683580842510437,-0.0062500000000029103)));
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#1228=IFCEXTRUDEDAREASOLID(#1225,#1227,#9,3.0999999999999996);
#2=IFCAPPLICATION(#1,'2023','AUTODESK REVIT 2023 (DEU)','REVIT');
#1197=IFCCARTESIANPOINT((28.787342145631712,20.139417738780011,0.));
#1208=IFCCARTESIANPOINT((1.3121080842510451,-0.04374999999999872,0.));
#1221=IFCAXIS2PLACEMENT3D(#1220,$,$);
#6=IFCDIRECTION((-1.,0.,0.));
#1219=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#1218);
#1234=IFCEXTRUDEDAREASOLID(#1231,#1233,#9,3.0999999999999996);
#1199=IFCLOCALPLACEMENT(#100,#1198);
#1210=IFCEXTRUDEDAREASOLID(#1207,#1209,#9,3.0999999999999996);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#1232=IFCCARTESIANPOINT((1.3058580842510423,-0.05625000000000021,0.));
#1225=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#1224);
#17=IFCPERSON($,'','IDAC',$,$,$,$,$);
#1201=IFCINDEXEDPOLYCURVE(#1200,$,.F.);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('AXIS','MODEL',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#1212=IFCINDEXEDPOLYCURVE(#1211,$,.F.);
#1216=IFCEXTRUDEDAREASOLID(#1213,#1215,#9,3.0999999999999996);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#1223=IFCCARTESIANPOINTLIST2D(((-1.3746080842510424,-0.037500000000000137),(1.3746080842510424,-0.037500000000000137),(1.3746080842510424,0.037500000000000137),(-1.3746080842510424,0.037500000000000137),(-1.3746080842510424,-0.037500000000000137)));
#1=IFCORGANIZATION($,'AUTODESK REVIT 2023 (DEU)',$,$,$);
#1203=IFCPRODUCTDEFINITIONSHAPE($,$,(#1202,#1240));

ENDSEC;
END-ISO-10303-21;