<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="camera" params="prefix parent xyz rpy">

        <xacro:property name="link" value="${prefix}_link" />
        <xacro:property name="joint" value="${prefix}_joint" />


        <link name="${link}">
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertial name="${link}_inertial">
                <mass value="1e-6" />
                <inertia ixx="1e-5" ixy="0.0" ixz="0.0" iyy="1e-5" iyz="0.0" izz="1e-5" />
            </inertial>
        </link>
        <gazebo reference="${link}">
            <preserveFixedJoint>true</preserveFixedJoint>
            <sensor name="${prefix}" type="camera">
                <camera name="${prefix}">
                    <horizontal_fov>1.4</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>100</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                    <distortion>
                        <k1>0.0</k1>
                        <k2>0.0</k2>
                        <p1>0.0</p1>
                        <p2>0.0</p2>
                        <k3>0</k3>
                    </distortion>

                    <lens>
                        <type>equidistant</type>
                        <scale_to_hfov>false</scale_to_hfov>
                    </lens>
                </camera>
                <always_on>1</always_on>
                <update_rate>10</update_rate>
                <visualize>1</visualize>

                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <alwaysOn>1</alwaysOn>
                    <updateRate>0.0</updateRate>
                    <cameraName>${prefix}</cameraName>
                    <frameName>bluerov/${prefix}/camera_frame</frameName>
                    <imageTopicName>image_raw</imageTopicName>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2>
                </plugin>
            </sensor>
        </gazebo>
        <joint name="${joint}" type="fixed">
            <origin xyz="${xyz}" rpy="${rpy}" />
            <parent link="${parent}" />
            <child link="${link}" />
        </joint>
    </xacro:macro>
</robot>
