ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('2018_01','2023-07-19T11:19:56+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Alternativ-UI 23.0.11.19','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#48738=IFCRELAGGREGATES('3KXEV73DZ7ZAX67VZMRSRB',#20,$,$,#98,(#101));
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#78=IFCDERIVEDUNITELEMENT(#34,-2);
#67=IFCDERIVEDUNITELEMENT(#28,1);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#2=IFCAPPLICATION(#1,'2023','AUTODESK REVIT 2023 (DEU)','REVIT');
#81=IFCDERIVEDUNITELEMENT(#21,1);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#68=IFCDERIVEDUNITELEMENT(#21,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNIT((#67,#68,#69),.SOUNDPRESSUREUNIT.,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#98=IFCPROJECT('3LKOMPPL98LFEOAV7ASGI3',#20,'2018_01',$,$,'','PROJEKT  STATUS',(#93),#90);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#74=IFCMONETARYUNIT('€');
#85=IFCDERIVEDUNITELEMENT(#28,1);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#87=IFCDERIVEDUNITELEMENT(#34,-2);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#77=IFCDERIVEDUNITELEMENT(#28,1);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#101=IFCSITE('3LKOMPPL98LFEOAV7ASGI1',#20,'DEFAULT',$,$,#100,$,$,.ELEMENT.,(48, 8, 15, 359802),(11, 34, 47, 783432),0.0,$,$);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#17=IFCPERSON($,'','IDAC',$,$,$,$,$);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#83=IFCDERIVEDUNITELEMENT(#21,-1);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#100=IFCLOCALPLACEMENT($,#99);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#18=IFCORGANIZATION($,'HIP ONE','',$,$);
#86=IFCDERIVEDUNITELEMENT(#21,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'LUMINOUS EFFICACY');
#73=IFCDERIVEDUNIT((#71,#72),.LINEARVELOCITYUNIT.,$);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#90=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#70,#73,#74,#75,#79,#84,#89));
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'FRICTION LOSS');
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#76=IFCDERIVEDUNITELEMENT(#21,-2);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#1=IFCORGANIZATION($,'AUTODESK REVIT 2023 (DEU)',$,$,$);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.0000000000000001E-05,#91,#92);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#69=IFCDERIVEDUNITELEMENT(#34,-2);
#80=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#21,1);
#82=IFCDERIVEDUNITELEMENT(#34,-2);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1689758283);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#88=IFCDERIVEDUNITELEMENT(#21,-2);
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#72=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#63=IFCDERIVEDUNITELEMENT(#28,1);
#48737=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ARNKS23B6KFTZD99LUN09',#20,$,$,(#112,#178,#240,#282,#324,#441,#466,#535,#604,#686,#722,#758,#794,#830,#853,#957,#986,#1095,#1204,#1308,#1333,#1402,#1495,#1577,#1613,#1649,#1685,#1721,#1757,#1793,#1829,#1865,#1901,#1965,#2026,#2051,#2120,#2189,#2258,#2327,#2396,#2465,#2534,#3168,#3188,#3207,#3321,#3943,#3962,#3980,#3998,#4016,#4034,#4606,#4626,#4644,#4725,#4747,#4767,#4787,#4807,#4827,#4847,#4867,#4887,#4907,#4927,#4947,#4967,#4987,#5018,#5055,#5137,#5158,#5178,#5198,#5218,#5238,#5258,#5278,#5298,#5318,#5338,#5358,#5378,#5398,#5418,#5438,#5458,#5478,#5498,#6105,#6709,#7300,#7595,#7610,#8992,#9017,#9040,#9063,#9498,#9513,#9527,#9541,#9556,#9579,#9602,#9625,#9647,#9661,#12377,#13034,#13685,#13702,#13717,#13732,#13747,#13762,#13777,#13792,#13806,#13820,#13834,#13848,#13862,#13876,#13890,#13904,#13918,#13933,#13956,#13979,#14002,#14024,#14038,#14052,#14066,#14081,#14104,#14127,#14150,#14172,#14186,#14200,#14214,#14229,#14252,#14275,#14298,#14320,#14334,#14348,#14363,#14386,#14408,#14423,#14492,#14507,#14530,#14552,#14566,#14581,#14604,#14626,#15243,#22841,#31616,#45713,#45725,#45739,#45753,#45767,#45781,#45795,#45809,#45823,#45837,#46639,#46656,#46679,#46702,#46725,#46748,#46771,#46794,#46817,#48183,#48207,#48230,#48253,#48276,#48299,#48322,#48345,#48367,#48378,#48389,#48400,#48411,#48422,#48433,#48444,#48586,#48618,#48652,#48686,#48720),#101);
#461=IFCLOCALPLACEMENT(#100,#460);
#472=IFCEXTRUDEDAREASOLID(#469,#471,#9,3.0999999999999996);
#483=IFCAXIS2PLACEMENT3D(#482,$,$);
#494=IFCCARTESIANPOINT((2.754126631983937,-0.0583333333333374,0.));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#463=IFCINDEXEDPOLYCURVE(#462,$,.F.);
#100=IFCLOCALPLACEMENT($,#99);
#474=IFCINDEXEDPOLYCURVE(#473,$,.F.);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#465=IFCPRODUCTDEFINITIONSHAPE($,$,(#464,#502));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.0000000000000001E-05,#91,#92);
#496=IFCEXTRUDEDAREASOLID(#493,#495,#9,3.0999999999999996);
#485=IFCCARTESIANPOINTLIST2D(((-2.7291266319839362,-0.037499999999991478),(2.7291266319839318,-0.037500000000008804),(2.7291266319839318,0.037499999999991478),(-2.7291266319839362,0.037500000000008804),(-2.7291266319839362,-0.037499999999991478)));
#476=IFCCARTESIANPOINT((2.7541266319839366,0.05625000000000021,0.));
#487=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#486);
#467=IFCCARTESIANPOINTLIST2D(((-2.6541266319839338,-0.006249999999994248),(2.6541266319839361,-0.0062500000000115736),(2.6541266319839361,0.0062499999999899164),(-2.6541266319839338,0.006250000000007242),(-2.6541266319839338,-0.006249999999994248)));
#478=IFCEXTRUDEDAREASOLID(#475,#477,#9,3.0999999999999996);
#489=IFCAXIS2PLACEMENT3D(#488,$,$);
#18=IFCORGANIZATION($,'HIP ONE','',$,$);
#469=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#468);
#502=IFCSHAPEREPRESENTATION(#95,'BODY','SWEPTSOLID',(#472,#478,#484,#490,#496));
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('BODY','MODEL',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#491=IFCCARTESIANPOINTLIST2D(((-2.6291266319839375,-0.0041666666666570562),(2.629126631983933,-0.0041666666666743827),(2.6416266319839345,-0.0041666666666743827),(2.6416266319839345,0.0083333333333271073),(-2.6416266319839368,0.0083333333333444337),(-2.6416266319839368,-0.0041666666666570562),(-2.6291266319839375,-0.0041666666666570562)));
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1689758283);
#482=IFCCARTESIANPOINT((2.7541266319839366,0.04374999999999872,0.));
#480=IFCINDEXEDPOLYCURVE(#479,$,.F.);
#9=IFCDIRECTION((0.,0.,1.));
#460=IFCAXIS2PLACEMENT3D(#459,$,$);
#471=IFCAXIS2PLACEMENT3D(#470,$,$);
#493=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#492);
#462=IFCCARTESIANPOINTLIST3D(((-2.9299281848335426E-16,0.,0.),(5.5082532639678723,0.,0.)));
#473=IFCCARTESIANPOINTLIST2D(((-0.006250000000007242,-2.754126631983937),(0.0062499999999899164,-2.7541266319839393),(0.006250000000007242,2.7541266319839348),(-0.0062499999999899164,2.7541266319839348),(-0.006250000000007242,-2.754126631983937)));
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#484=IFCEXTRUDEDAREASOLID(#481,#483,#9,3.0999999999999996);
#2=IFCAPPLICATION(#1,'2023','AUTODESK REVIT 2023 (DEU)','REVIT');
#495=IFCAXIS2PLACEMENT3D(#494,$,$);
#486=IFCINDEXEDPOLYCURVE(#485,$,.F.);
#477=IFCAXIS2PLACEMENT3D(#476,#9,#8);
#464=IFCSHAPEREPRESENTATION(#94,'AXIS','CURVE3D',(#463));
#475=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#474);
#466=IFCWALL('0VGBP8LGD7G98FH43TXVUX',#20,'BASISWAND:GK 125:2461737',$,'BASISWAND:GK 125',#461,#465,'2461737',.NOTDEFINED.);
#488=IFCCARTESIANPOINT((2.7541266319839366,0.,0.));
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#17=IFCPERSON($,'','IDAC',$,$,$,$,$);
#479=IFCCARTESIANPOINTLIST2D(((-2.7416266319839377,-0.0062499999999899164),(2.7416266319839333,-0.006250000000007242),(2.7416266319839333,0.006249999999994248),(-2.7416266319839377,0.0062500000000115736),(-2.7416266319839377,-0.0062499999999899164)));
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('AXIS','MODEL',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#490=IFCEXTRUDEDAREASOLID(#487,#489,#9,3.0999999999999996);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#470=IFCCARTESIANPOINT((2.7541266319839326,-0.04374999999999872,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#481=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#480);
#1=IFCORGANIZATION($,'AUTODESK REVIT 2023 (DEU)',$,$,$);
#468=IFCINDEXEDPOLYCURVE(#467,$,.F.);
#459=IFCCARTESIANPOINT((19.128223881167195,23.421968829235226,0.));
#492=IFCINDEXEDPOLYCURVE(#491,$,.F.);

ENDSEC;
END-ISO-10303-21;