ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('2018_01','2023-07-19T11:19:56+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Alternativ-UI 23.0.11.19','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#48738=IFCRELAGGREGATES('3KXEV73DZ7ZAX67VZMRSRB',#20,$,$,#98,(#101));
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#78=IFCDERIVEDUNITELEMENT(#34,-2);
#67=IFCDERIVEDUNITELEMENT(#28,1);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#2=IFCAPPLICATION(#1,'2023','AUTODESK REVIT 2023 (DEU)','REVIT');
#81=IFCDERIVEDUNITELEMENT(#21,1);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#68=IFCDERIVEDUNITELEMENT(#21,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNIT((#67,#68,#69),.SOUNDPRESSUREUNIT.,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#98=IFCPROJECT('3LKOMPPL98LFEOAV7ASGI3',#20,'2018_01',$,$,'','PROJEKT  STATUS',(#93),#90);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#74=IFCMONETARYUNIT('€');
#85=IFCDERIVEDUNITELEMENT(#28,1);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#87=IFCDERIVEDUNITELEMENT(#34,-2);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#77=IFCDERIVEDUNITELEMENT(#28,1);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#101=IFCSITE('3LKOMPPL98LFEOAV7ASGI1',#20,'DEFAULT',$,$,#100,$,$,.ELEMENT.,(48, 8, 15, 359802),(11, 34, 47, 783432),0.0,$,$);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#17=IFCPERSON($,'','IDAC',$,$,$,$,$);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#83=IFCDERIVEDUNITELEMENT(#21,-1);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#100=IFCLOCALPLACEMENT($,#99);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#18=IFCORGANIZATION($,'HIP ONE','',$,$);
#86=IFCDERIVEDUNITELEMENT(#21,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'LUMINOUS EFFICACY');
#73=IFCDERIVEDUNIT((#71,#72),.LINEARVELOCITYUNIT.,$);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#90=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#70,#73,#74,#75,#79,#84,#89));
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'FRICTION LOSS');
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#76=IFCDERIVEDUNITELEMENT(#21,-2);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#1=IFCORGANIZATION($,'AUTODESK REVIT 2023 (DEU)',$,$,$);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.0000000000000001E-05,#91,#92);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#69=IFCDERIVEDUNITELEMENT(#34,-2);
#80=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#21,1);
#82=IFCDERIVEDUNITELEMENT(#34,-2);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1689758283);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#88=IFCDERIVEDUNITELEMENT(#21,-2);
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#72=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#63=IFCDERIVEDUNITELEMENT(#28,1);
#48737=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ARNKS23B6KFTZD99LUN09',#20,$,$,(#112,#178,#240,#282,#324,#441,#466,#535,#604,#686,#722,#758,#794,#830,#853,#957,#986,#1095,#1204,#1308,#1333,#1402,#1495,#1577,#1613,#1649,#1685,#1721,#1757,#1793,#1829,#1865,#1901,#1965,#2026,#2051,#2120,#2189,#2258,#2327,#2396,#2465,#2534,#3168,#3188,#3207,#3321,#3943,#3962,#3980,#3998,#4016,#4034,#4606,#4626,#4644,#4725,#4747,#4767,#4787,#4807,#4827,#4847,#4867,#4887,#4907,#4927,#4947,#4967,#4987,#5018,#5055,#5137,#5158,#5178,#5198,#5218,#5238,#5258,#5278,#5298,#5318,#5338,#5358,#5378,#5398,#5418,#5438,#5458,#5478,#5498,#6105,#6709,#7300,#7595,#7610,#8992,#9017,#9040,#9063,#9498,#9513,#9527,#9541,#9556,#9579,#9602,#9625,#9647,#9661,#12377,#13034,#13685,#13702,#13717,#13732,#13747,#13762,#13777,#13792,#13806,#13820,#13834,#13848,#13862,#13876,#13890,#13904,#13918,#13933,#13956,#13979,#14002,#14024,#14038,#14052,#14066,#14081,#14104,#14127,#14150,#14172,#14186,#14200,#14214,#14229,#14252,#14275,#14298,#14320,#14334,#14348,#14363,#14386,#14408,#14423,#14492,#14507,#14530,#14552,#14566,#14581,#14604,#14626,#15243,#22841,#31616,#45713,#45725,#45739,#45753,#45767,#45781,#45795,#45809,#45823,#45837,#46639,#46656,#46679,#46702,#46725,#46748,#46771,#46794,#46817,#48183,#48207,#48230,#48253,#48276,#48299,#48322,#48345,#48367,#48378,#48389,#48400,#48411,#48422,#48433,#48444,#48586,#48618,#48652,#48686,#48720),#101);
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#3245=IFCINDEXEDPOLYCURVE(#3244,$,.F.);
#3256=IFCCARTESIANPOINTLIST2D(((-1.3087499999999983,0.43078144601145757),(-1.3087499999999983,-3.608281446011437),(1.7912500000000013,-3.608281446011437),(1.7912500000000013,1.6467185539885554),(-1.3087499999999983,1.6467185539885554),(-1.3087499999999983,1.5307814460114502),(0.82624999999999604,1.5307814460114502),(0.82624999999999604,0.43078144601145757),(-1.3087499999999983,0.43078144601145757)));
#3229=IFCCARTESIANPOINT((1.1766407230057119,0.049999999999999462,1.3087499999999983));
#3205=IFCSHAPEREPRESENTATION(#94,'AXIS','CURVE3D',(#3204));
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('BODY','MODEL',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#3242=IFCAXIS2PLACEMENT3D(#3241,#7,#9);
#3207=IFCWALL('2UXGAYW9P3WGKMTEPD5HNO',#20,'BASISWAND:GK 125:2471075',$,'BASISWAND:GK 125',#3202,#3206,'2471075',.NOTDEFINED.);
#3218=IFCAXIS2PLACEMENT3D(#3217,#7,#9);
#3246=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#3245);
#2=IFCAPPLICATION(#1,'2023','AUTODESK REVIT 2023 (DEU)','REVIT');
#3248=IFCAXIS2PLACEMENT3D(#3247,#8,#9);
#3224=IFCAXIS2PLACEMENT3D(#3223,#8,#9);
#3235=IFCCARTESIANPOINT((3.7607814460114479,0.037499999999997972,1.3087499999999983));
#3259=IFCCARTESIANPOINT((3.7357814460114538,-0.062499999999998786,1.3087499999999983));
#3208=IFCCARTESIANPOINTLIST2D(((-1.3087499999999983,0.4339064460114504),(-1.3087499999999983,-3.6176564460114413),(1.7912500000000013,-3.6176564460114413),(1.7912500000000007,1.6498435539885481),(-1.3087499999999983,1.6498435539885481),(-1.3087499999999983,1.5339064460114429),(0.82624999999999604,1.5339064460114515),(0.82624999999999604,0.4339064460114504),(-1.3087499999999983,0.4339064460114504)));
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#8=IFCDIRECTION((0.,-1.,0.));
#3237=IFCEXTRUDEDAREASOLID(#3234,#3236,#10,0.012499999999999324);
#3265=IFCCARTESIANPOINT((1.1485157230057164,-0.062499999999998786,1.3087499999999987));
#3241=IFCCARTESIANPOINT((1.1735157230057189,0.037500000000002302,1.3087499999999987));
#3278=IFCSHAPEREPRESENTATION(#95,'BODY','SWEPTSOLID',(#3213,#3219,#3225,#3231,#3237,#3243,#3249,#3255,#3261,#3267));
#3227=IFCINDEXEDPOLYCURVE(#3226,$,.F.);
#3203=IFCCARTESIANPOINTLIST3D(((-1.9082845640683149E-15,0.,0.),(7.3440628920228903,0.,0.)));
#3214=IFCCARTESIANPOINTLIST2D(((-1.3087499999999987,-1.139140723005718),(1.7912500000000011,-1.139140723005718),(1.7912500000000011,0.81242216901718323),(-1.3087499999999987,0.81242216901718323),(-1.3087499999999987,0.71335927699425927),(0.82624999999999571,0.71335927699425061),(0.82624999999999571,-0.38664072300573316),(-1.3087499999999987,-0.38664072300573316),(-1.3087499999999987,-1.139140723005718)));
#3225=IFCEXTRUDEDAREASOLID(#3222,#3224,#10,0.012500000000001489);
#3238=IFCCARTESIANPOINTLIST2D(((-1.3087499999999987,-1.0735157230057177),(1.7912500000000011,-1.0735157230057177),(1.7912500000000011,0.79054716901718169),(-1.3087499999999987,0.79054716901718169),(-1.3087499999999987,0.69148427699425785),(0.82624999999999571,0.69148427699425785),(0.82624999999999604,-0.40851572300573469),(-1.3087499999999987,-0.40851572300573469),(-1.3087499999999987,-1.0735157230057177)));
#3216=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#3215);
#3255=IFCEXTRUDEDAREASOLID(#3252,#3254,#9,0.075000000000000275);
#3220=IFCCARTESIANPOINTLIST2D(((-1.3087499999999983,0.45890644601145336),(-1.3087499999999983,-3.6926564460114415),(1.7912500000000013,-3.6926564460114415),(1.7912500000000013,1.6748435539885511),(-1.3087499999999983,1.6748435539885511),(-1.3087499999999983,1.5589064460114459),(0.82624999999999604,1.5589064460114546),(0.82624999999999604,0.45890644601145336),(-1.3087499999999983,0.45890644601145336)));
#3231=IFCEXTRUDEDAREASOLID(#3228,#3230,#9,0.012500000000003656);
#3257=IFCINDEXEDPOLYCURVE(#3256,$,.F.);
#3244=IFCCARTESIANPOINTLIST2D(((-1.3087499999999983,0.43703144601145183),(-1.3087499999999983,-3.6270314460114457),(1.7912500000000013,-3.6270314460114457),(1.7912500000000013,1.6529685539885495),(-1.3087499999999983,1.6529685539885495),(-1.3087499999999983,1.5370314460114443),(0.82624999999999604,1.5370314460114529),(0.82624999999999627,0.43703144601145183),(-1.3087499999999983,0.43703144601145183)));
#3217=IFCCARTESIANPOINT((1.1516407230057177,-0.049999999999997297,1.3087499999999987));
#3204=IFCINDEXEDPOLYCURVE(#3203,$,.F.);
#17=IFCPERSON($,'','IDAC',$,$,$,$,$);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('AXIS','MODEL',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#3206=IFCPRODUCTDEFINITIONSHAPE($,$,(#3205,#3278));
#3261=IFCEXTRUDEDAREASOLID(#3258,#3260,#10,0.012499999999997159);
#3234=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#3233);
#3221=IFCINDEXEDPOLYCURVE(#3220,$,.F.);
#3210=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#3209);
#100=IFCLOCALPLACEMENT($,#99);
#5=IFCDIRECTION((1.,0.,0.));
#3247=IFCCARTESIANPOINT((3.7420314460114481,-0.037500000000002302,1.3087499999999983));
#3212=IFCAXIS2PLACEMENT3D(#3211,#8,#9);
#3223=IFCCARTESIANPOINT((3.7639064460114491,0.050000000000001626,1.3087499999999983));
#18=IFCORGANIZATION($,'HIP ONE','',$,$);
#7=IFCDIRECTION((0.,1.,0.));
#3253=IFCCARTESIANPOINT((1.1547657230057193,-0.037499999999997972,1.3087499999999987));
#3251=IFCINDEXEDPOLYCURVE(#3250,$,.F.);
#3240=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#3239);
#3264=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#3263);
#3213=IFCEXTRUDEDAREASOLID(#3210,#3212,#10,0.012499999999999324);
#3200=IFCCARTESIANPOINT((38.760896757000289,17.815369274879899,0.));
#9=IFCDIRECTION((0.,0.,1.));
#3202=IFCLOCALPLACEMENT(#100,#3201);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#1=IFCORGANIZATION($,'AUTODESK REVIT 2023 (DEU)',$,$,$);
#3254=IFCAXIS2PLACEMENT3D(#3253,#7,#9);
#3230=IFCAXIS2PLACEMENT3D(#3229,#7,#9);
#3243=IFCEXTRUDEDAREASOLID(#3240,#3242,#9,0.012499999999999324);
#3219=IFCEXTRUDEDAREASOLID(#3216,#3218,#9,0.012499999999999324);
#3258=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#3257);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.0000000000000001E-05,#91,#92);
#3232=IFCCARTESIANPOINTLIST2D(((-1.3087499999999983,0.45578144601145193),(-1.3087499999999983,-3.683281446011446),(1.7912500000000013,-3.683281446011446),(1.7912500000000007,1.6717185539885495),(-1.3087499999999983,1.6717185539885495),(-1.3087499999999983,1.5557814460114445),(0.82624999999999604,1.5557814460114532),(0.82624999999999604,0.45578144601145193),(-1.3087499999999983,0.45578144601145193)));
#3260=IFCAXIS2PLACEMENT3D(#3259,#8,#9);
#3236=IFCAXIS2PLACEMENT3D(#3235,#8,#9);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1689758283);
#3262=IFCCARTESIANPOINTLIST2D(((-1.1485157230057181,-1.7912500000000011),(0.81554716901718471,-1.7912500000000011),(0.81554716901718471,1.3087499999999987),(0.71648427699426076,1.3087499999999987),(0.71648427699426076,-0.82624999999999571),(-0.38351572300573172,-0.82624999999999571),(-0.38351572300574038,1.3087499999999987),(-1.1485157230057181,1.3087499999999987),(-1.1485157230057181,-1.7912500000000011)));
#3249=IFCEXTRUDEDAREASOLID(#3246,#3248,#10,0.075000000000000275);
#3222=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#3221);
#3209=IFCINDEXEDPOLYCURVE(#3208,$,.F.);
#3233=IFCINDEXEDPOLYCURVE(#3232,$,.F.);
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#3211=IFCCARTESIANPOINT((3.7389064460114469,-0.049999999999997297,1.3087499999999983));
#3266=IFCAXIS2PLACEMENT3D(#3265,#7,#5);
#3239=IFCINDEXEDPOLYCURVE(#3238,$,.F.);
#3215=IFCINDEXEDPOLYCURVE(#3214,$,.F.);
#3226=IFCCARTESIANPOINTLIST2D(((-1.3087499999999983,-1.0641407230057134),(1.7912500000000013,-1.0641407230057134),(1.7912500000000007,0.78742216901718898),(-1.3087499999999983,0.78742216901718898),(-1.3087499999999983,0.68835927699426502),(0.82624999999999604,0.68835927699426502),(0.82624999999999627,-0.41164072300572752),(-1.3087499999999983,-0.41164072300572752),(-1.3087499999999983,-1.0641407230057134)));
#3250=IFCCARTESIANPOINTLIST2D(((-1.3087499999999987,-1.1297657230057181),(1.7912500000000011,-1.1297657230057181),(1.7912500000000011,0.80929716901718174),(-1.3087499999999987,0.80929716901718174),(-1.3087499999999987,0.7102342769942579),(0.82624999999999571,0.71023427699424924),(0.82624999999999571,-0.38976572300573464),(-1.3087499999999987,-0.38976572300573464),(-1.3087499999999987,-1.1297657230057181)));
#10=IFCDIRECTION((0.,0.,-1.));
#3252=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#3251);
#3228=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#3227);
#3263=IFCINDEXEDPOLYCURVE(#3262,$,.F.);
#3201=IFCAXIS2PLACEMENT3D(#3200,$,$);
#3267=IFCEXTRUDEDAREASOLID(#3264,#3266,#9,0.012499999999997159);

ENDSEC;
END-ISO-10303-21;