ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('2018_01','2023-07-19T11:19:56+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Alternativ-UI 23.0.11.19','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#48738=IFCRELAGGREGATES('3KXEV73DZ7ZAX67VZMRSRB',#20,$,$,#98,(#101));
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#78=IFCDERIVEDUNITELEMENT(#34,-2);
#67=IFCDERIVEDUNITELEMENT(#28,1);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#2=IFCAPPLICATION(#1,'2023','AUTODESK REVIT 2023 (DEU)','REVIT');
#81=IFCDERIVEDUNITELEMENT(#21,1);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#68=IFCDERIVEDUNITELEMENT(#21,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNIT((#67,#68,#69),.SOUNDPRESSUREUNIT.,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#98=IFCPROJECT('3LKOMPPL98LFEOAV7ASGI3',#20,'2018_01',$,$,'','PROJEKT  STATUS',(#93),#90);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#74=IFCMONETARYUNIT('€');
#85=IFCDERIVEDUNITELEMENT(#28,1);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#87=IFCDERIVEDUNITELEMENT(#34,-2);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#77=IFCDERIVEDUNITELEMENT(#28,1);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#101=IFCSITE('3LKOMPPL98LFEOAV7ASGI1',#20,'DEFAULT',$,$,#100,$,$,.ELEMENT.,(48, 8, 15, 359802),(11, 34, 47, 783432),0.0,$,$);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#17=IFCPERSON($,'','IDAC',$,$,$,$,$);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#83=IFCDERIVEDUNITELEMENT(#21,-1);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#100=IFCLOCALPLACEMENT($,#99);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#18=IFCORGANIZATION($,'HIP ONE','',$,$);
#86=IFCDERIVEDUNITELEMENT(#21,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'LUMINOUS EFFICACY');
#73=IFCDERIVEDUNIT((#71,#72),.LINEARVELOCITYUNIT.,$);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#90=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#70,#73,#74,#75,#79,#84,#89));
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'FRICTION LOSS');
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#76=IFCDERIVEDUNITELEMENT(#21,-2);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#1=IFCORGANIZATION($,'AUTODESK REVIT 2023 (DEU)',$,$,$);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.0000000000000001E-05,#91,#92);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#69=IFCDERIVEDUNITELEMENT(#34,-2);
#80=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#21,1);
#82=IFCDERIVEDUNITELEMENT(#34,-2);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1689758283);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#88=IFCDERIVEDUNITELEMENT(#21,-2);
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#72=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#63=IFCDERIVEDUNITELEMENT(#28,1);
#48737=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ARNKS23B6KFTZD99LUN09',#20,$,$,(#112,#178,#240,#282,#324,#441,#466,#535,#604,#686,#722,#758,#794,#830,#853,#957,#986,#1095,#1204,#1308,#1333,#1402,#1495,#1577,#1613,#1649,#1685,#1721,#1757,#1793,#1829,#1865,#1901,#1965,#2026,#2051,#2120,#2189,#2258,#2327,#2396,#2465,#2534,#3168,#3188,#3207,#3321,#3943,#3962,#3980,#3998,#4016,#4034,#4606,#4626,#4644,#4725,#4747,#4767,#4787,#4807,#4827,#4847,#4867,#4887,#4907,#4927,#4947,#4967,#4987,#5018,#5055,#5137,#5158,#5178,#5198,#5218,#5238,#5258,#5278,#5298,#5318,#5338,#5358,#5378,#5398,#5418,#5438,#5458,#5478,#5498,#6105,#6709,#7300,#7595,#7610,#8992,#9017,#9040,#9063,#9498,#9513,#9527,#9541,#9556,#9579,#9602,#9625,#9647,#9661,#12377,#13034,#13685,#13702,#13717,#13732,#13747,#13762,#13777,#13792,#13806,#13820,#13834,#13848,#13862,#13876,#13890,#13904,#13918,#13933,#13956,#13979,#14002,#14024,#14038,#14052,#14066,#14081,#14104,#14127,#14150,#14172,#14186,#14200,#14214,#14229,#14252,#14275,#14298,#14320,#14334,#14348,#14363,#14386,#14408,#14423,#14492,#14507,#14530,#14552,#14566,#14581,#14604,#14626,#15243,#22841,#31616,#45713,#45725,#45739,#45753,#45767,#45781,#45795,#45809,#45823,#45837,#46639,#46656,#46679,#46702,#46725,#46748,#46771,#46794,#46817,#48183,#48207,#48230,#48253,#48276,#48299,#48322,#48345,#48367,#48378,#48389,#48400,#48411,#48422,#48433,#48444,#48586,#48618,#48652,#48686,#48720),#101);
#111=IFCPRODUCTDEFINITIONSHAPE($,$,(#110,#133));
#133=IFCSHAPEREPRESENTATION(#95,'BODY','SWEPTSOLID',(#118,#124));
#109=IFCINDEXEDPOLYCURVE(#108,$,.F.);
#120=IFCINDEXEDPOLYCURVE(#119,$,.F.);
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#124=IFCEXTRUDEDAREASOLID(#121,#123,#9,0.16000000000000045);
#100=IFCLOCALPLACEMENT($,#99);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.0000000000000001E-05,#91,#92);
#5=IFCDIRECTION((1.,0.,0.));
#113=IFCCARTESIANPOINTLIST2D(((-1.2886666666666651,-18.565427538882172),(-1.2886666666666651,-19.602601372416832),(1.8113333333333348,-19.602601372416832),(1.8113333333333348,18.914572461117825),(-1.2886666666666651,18.914572461117825),(-1.2886666666666651,18.614572461117824),(1.2513333333333336,18.614572461117824),(1.2513333333333336,16.274572461117828),(-1.2886666666666651,16.274572461117828),(-1.2886666666666651,15.934572461117821),(1.2513333333333336,15.934572461117826),(1.2513333333333336,13.594572461117821),(-1.2886666666666651,13.594572461117821),(-1.2886666666666651,13.254572461117824),(1.2513333333333336,13.254572461117824),(1.2513333333333336,10.914572461117826),(-1.2886666666666651,10.914572461117826),(-1.2886666666666651,10.574572461117823),(1.2513333333333336,10.574572461117818),(1.2513333333333336,8.2345724611178213),(-1.2886666666666651,8.2345724611178213),(-1.2886666666666651,7.894572461117825),(1.2513333333333336,7.8945724611178205),(1.2513333333333336,5.5545724611178242),(-1.2886666666666651,5.5545724611178242),(-1.2886666666666651,5.214572461117819),(1.2513333333333336,5.2145724611178146),(1.2513333333333336,2.8745724611178183),(-1.2886666666666651,2.8745724611178183),(-1.2886666666666651,2.534572461117822),(1.2513333333333336,2.5345724611178175),(1.2513333333333336,0.19457246111782109),(-1.2886666666666651,0.19457246111781676),(-1.2886666666666651,-0.14542753888218393),(1.2513333333333336,-0.14542753888219259),(1.2513333333333336,-2.4854275388821847),(-1.2886666666666651,-2.4854275388821891),(-1.2886666666666651,-2.825427538882181),(1.2513333333333336,-2.8254275388821855),(1.2513333333333336,-5.1654275388821818),(-1.2886666666666651,-5.1654275388821862),(-1.2886666666666651,-5.5054275388821781),(1.2513333333333336,-5.5054275388821781),(1.2513333333333336,-7.8454275388821832),(-1.2886666666666651,-7.8454275388821832),(-1.2886666666666651,-8.1854275388821751),(1.2513333333333336,-8.1854275388821751),(1.2513333333333336,-10.52542753888218),(-1.2886666666666651,-10.525427538882189),(-1.2886666666666651,-10.865427538882173),(1.2513333333333336,-10.865427538882173),(1.2513333333333336,-13.205427538882178),(-1.2886666666666651,-13.205427538882178),(-1.2886666666666651,-13.545427538882169),(1.2513333333333336,-13.545427538882169),(1.2513333333333336,-15.885427538882174),(-1.2886666666666651,-15.885427538882174),(-1.2886666666666651,-16.225427538882165),(1.2513333333333336,-16.225427538882165),(1.2513333333333336,-18.565427538882172),(-1.2886666666666651,-18.565427538882172)));
#106=IFCAXIS2PLACEMENT3D(#105,#9,#6);
#117=IFCAXIS2PLACEMENT3D(#116,#7,#9);
#115=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'ZIEGEL+WD HART 300+160',#114);
#18=IFCORGANIZATION($,'HIP ONE','',$,$);
#7=IFCDIRECTION((0.,1.,0.));
#119=IFCCARTESIANPOINTLIST2D(((-19.762601372416825,-1.2886666666666651),(-18.565427538882169,-1.2886666666666651),(-18.565427538882158,1.2513333333333336),(-16.225427538882162,1.2513333333333336),(-16.225427538882155,-1.2886666666666651),(-15.885427538882171,-1.2886666666666651),(-15.885427538882162,1.2513333333333336),(-13.545427538882166,1.2513333333333336),(-13.545427538882166,-1.2886666666666651),(-13.205427538882173,-1.2886666666666651),(-13.205427538882164,1.2513333333333336),(-10.865427538882168,1.2513333333333336),(-10.865427538882159,-1.2886666666666651),(-10.525427538882177,-1.2886666666666651),(-10.525427538882168,1.2513333333333336),(-8.1854275388821716,1.2513333333333336),(-8.1854275388821716,-1.2886666666666651),(-7.8454275388821788,-1.2886666666666651),(-7.8454275388821708,1.2513333333333336),(-5.5054275388821736,1.2513333333333336),(-5.5054275388821781,-1.2886666666666651),(-5.1654275388821773,-1.2886666666666651),(-5.1654275388821818,1.2513333333333336),(-2.8254275388821766,1.2513333333333336),(-2.825427538882181,-1.2886666666666651),(-2.4854275388821803,-1.2886666666666651),(-2.4854275388821847,1.2513333333333336),(-0.1454275388821796,1.2513333333333336),(-0.1454275388821796,-1.2886666666666651),(0.19457246111782542,-1.2886666666666651),(0.19457246111782109,1.2513333333333336),(2.5345724611178264,1.2513333333333336),(2.534572461117822,-1.2886666666666651),(2.8745724611178227,-1.2886666666666651),(2.8745724611178183,1.2513333333333336),(5.2145724611178235,1.2513333333333336),(5.2145724611178235,-1.2886666666666651),(5.5545724611178287,-1.2886666666666651),(5.5545724611178242,1.2513333333333336),(7.8945724611178294,1.2513333333333336),(7.8945724611178294,-1.2886666666666651),(8.2345724611178248,-1.2886666666666651),(8.2345724611178213,1.2513333333333336),(10.574572461117826,1.2513333333333336),(10.574572461117823,-1.2886666666666651),(10.914572461117832,-1.2886666666666651),(10.914572461117826,1.2513333333333336),(13.254572461117828,1.2513333333333336),(13.254572461117831,-1.2886666666666651),(13.594572461117824,-1.2886666666666651),(13.594572461117828,1.2513333333333336),(15.934572461117826,1.2513333333333336),(15.934572461117826,-1.2886666666666651),(16.274572461117831,-1.2886666666666651),(16.274572461117831,1.2513333333333336),(18.614572461117827,1.2513333333333336),(18.614572461117827,-1.2886666666666651),(19.074572461117825,-1.2886666666666651),(19.074572461117825,1.8113333333333348),(-19.762601372416825,1.8113333333333348),(-19.762601372416825,-1.2886666666666651)));
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('BODY','MODEL',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1689758283);
#110=IFCSHAPEREPRESENTATION(#94,'AXIS','CURVE3D',(#109));
#9=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'ZIEGEL+WD HART 300+160',#120);
#108=IFCCARTESIANPOINTLIST3D(((2.7562010835707835E-15,0.,0.),(38.837173833534656,0.,0.)));
#112=IFCWALL('0VGBP8LGD7G98FH43TXUHB',#20,'BASISWAND:ZIEGEL+WD HART 300+160:2460279',$,'BASISWAND:ZIEGEL+WD HART 300+160',#107,#111,'2460279',.NOTDEFINED.);
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#123=IFCAXIS2PLACEMENT3D(#122,#8,#5);
#2=IFCAPPLICATION(#1,'2023','AUTODESK REVIT 2023 (DEU)','REVIT');
#114=IFCINDEXEDPOLYCURVE(#113,$,.F.);
#6=IFCDIRECTION((-1.,0.,0.));
#116=IFCCARTESIANPOINT((19.762601372416832,0.070000000000010082,1.2886666666666651));
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#17=IFCPERSON($,'','IDAC',$,$,$,$,$);
#107=IFCLOCALPLACEMENT(#100,#106);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('AXIS','MODEL',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#105=IFCCARTESIANPOINT((52.349611518645879,14.259084753990553,0.));
#118=IFCEXTRUDEDAREASOLID(#115,#117,#10,0.29999999999999893);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#8=IFCDIRECTION((0.,-1.,0.));
#10=IFCDIRECTION((0.,0.,-1.));
#122=IFCCARTESIANPOINT((19.762601372416825,0.23000000000000403,1.2886666666666651));
#1=IFCORGANIZATION($,'AUTODESK REVIT 2023 (DEU)',$,$,$);

ENDSEC;
END-ISO-10303-21;