ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('2018_01','2023-07-19T11:19:56+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Alternativ-UI 23.0.11.19','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#48738=IFCRELAGGREGATES('3KXEV73DZ7ZAX67VZMRSRB',#20,$,$,#98,(#101));
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#78=IFCDERIVEDUNITELEMENT(#34,-2);
#67=IFCDERIVEDUNITELEMENT(#28,1);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#2=IFCAPPLICATION(#1,'2023','AUTODESK REVIT 2023 (DEU)','REVIT');
#81=IFCDERIVEDUNITELEMENT(#21,1);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#68=IFCDERIVEDUNITELEMENT(#21,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNIT((#67,#68,#69),.SOUNDPRESSUREUNIT.,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#98=IFCPROJECT('3LKOMPPL98LFEOAV7ASGI3',#20,'2018_01',$,$,'','PROJEKT  STATUS',(#93),#90);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#74=IFCMONETARYUNIT('€');
#85=IFCDERIVEDUNITELEMENT(#28,1);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#87=IFCDERIVEDUNITELEMENT(#34,-2);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#77=IFCDERIVEDUNITELEMENT(#28,1);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#101=IFCSITE('3LKOMPPL98LFEOAV7ASGI1',#20,'DEFAULT',$,$,#100,$,$,.ELEMENT.,(48, 8, 15, 359802),(11, 34, 47, 783432),0.0,$,$);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#17=IFCPERSON($,'','IDAC',$,$,$,$,$);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#83=IFCDERIVEDUNITELEMENT(#21,-1);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#100=IFCLOCALPLACEMENT($,#99);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#18=IFCORGANIZATION($,'HIP ONE','',$,$);
#86=IFCDERIVEDUNITELEMENT(#21,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'LUMINOUS EFFICACY');
#73=IFCDERIVEDUNIT((#71,#72),.LINEARVELOCITYUNIT.,$);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#90=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#70,#73,#74,#75,#79,#84,#89));
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'FRICTION LOSS');
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#76=IFCDERIVEDUNITELEMENT(#21,-2);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#1=IFCORGANIZATION($,'AUTODESK REVIT 2023 (DEU)',$,$,$);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.0000000000000001E-05,#91,#92);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#69=IFCDERIVEDUNITELEMENT(#34,-2);
#80=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#21,1);
#82=IFCDERIVEDUNITELEMENT(#34,-2);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1689758283);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#88=IFCDERIVEDUNITELEMENT(#21,-2);
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#72=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#63=IFCDERIVEDUNITELEMENT(#28,1);
#48737=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ARNKS23B6KFTZD99LUN09',#20,$,$,(#112,#178,#240,#282,#324,#441,#466,#535,#604,#686,#722,#758,#794,#830,#853,#957,#986,#1095,#1204,#1308,#1333,#1402,#1495,#1577,#1613,#1649,#1685,#1721,#1757,#1793,#1829,#1865,#1901,#1965,#2026,#2051,#2120,#2189,#2258,#2327,#2396,#2465,#2534,#3168,#3188,#3207,#3321,#3943,#3962,#3980,#3998,#4016,#4034,#4606,#4626,#4644,#4725,#4747,#4767,#4787,#4807,#4827,#4847,#4867,#4887,#4907,#4927,#4947,#4967,#4987,#5018,#5055,#5137,#5158,#5178,#5198,#5218,#5238,#5258,#5278,#5298,#5318,#5338,#5358,#5378,#5398,#5418,#5438,#5458,#5478,#5498,#6105,#6709,#7300,#7595,#7610,#8992,#9017,#9040,#9063,#9498,#9513,#9527,#9541,#9556,#9579,#9602,#9625,#9647,#9661,#12377,#13034,#13685,#13702,#13717,#13732,#13747,#13762,#13777,#13792,#13806,#13820,#13834,#13848,#13862,#13876,#13890,#13904,#13918,#13933,#13956,#13979,#14002,#14024,#14038,#14052,#14066,#14081,#14104,#14127,#14150,#14172,#14186,#14200,#14214,#14229,#14252,#14275,#14298,#14320,#14334,#14348,#14363,#14386,#14408,#14423,#14492,#14507,#14530,#14552,#14566,#14581,#14604,#14626,#15243,#22841,#31616,#45713,#45725,#45739,#45753,#45767,#45781,#45795,#45809,#45823,#45837,#46639,#46656,#46679,#46702,#46725,#46748,#46771,#46794,#46817,#48183,#48207,#48230,#48253,#48276,#48299,#48322,#48345,#48367,#48378,#48389,#48400,#48411,#48422,#48433,#48444,#48586,#48618,#48652,#48686,#48720),#101);
#2050=IFCPRODUCTDEFINITIONSHAPE($,$,(#2049,#2087));
#2061=IFCCARTESIANPOINT((3.3296311390297317,0.062499999999995337,1.2283333333333315));
#2072=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#2071);
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#2052=IFCCARTESIANPOINTLIST2D(((-1.2283333333333315,-5.1714890284820365),(1.8716666666666681,-5.1714890284820365),(1.8716666666666681,3.2462978056963911),(-1.2283333333333315,3.2462978056963911),(-1.2283333333333315,2.6012978056963996),(0.90666666666666273,2.6012978056964036),(0.90666666666666273,1.5012978056963981),(-1.2283333333333315,1.5012978056963981),(-1.2283333333333315,-0.53870219430359723),(0.90666666666666273,-0.5387021943035929),(0.90666666666666273,-1.6387021943035984),(-1.2283333333333315,-1.6387021943035984),(-1.2283333333333315,-5.1714890284820365)));
#100=IFCLOCALPLACEMENT($,#99);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.0000000000000001E-05,#91,#92);
#2063=IFCEXTRUDEDAREASOLID(#2060,#2062,#9,0.012499999999997159);
#2074=IFCAXIS2PLACEMENT3D(#2073,#8,#9);
#2078=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#2077);
#2054=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#2053);
#2087=IFCSHAPEREPRESENTATION(#95,'BODY','SWEPTSOLID',(#2057,#2063,#2069,#2075,#2081));
#2065=IFCINDEXEDPOLYCURVE(#2064,$,.F.);
#2070=IFCCARTESIANPOINTLIST2D(((-1.2283333333333315,-5.1839890284820385),(1.8716666666666681,-5.1839890284820385),(1.8716666666666681,3.3087978056963903),(-1.2283333333333315,3.3087978056963903),(-1.2283333333333315,2.5887978056963981),(0.90666666666666273,2.5887978056964021),(0.90666666666666273,1.4887978056963966),(-1.2283333333333315,1.4887978056963966),(-1.2283333333333315,-0.55120219430359874),(0.90666666666666273,-0.55120219430359874),(0.90666666666666273,-1.6512021943035999),(-1.2283333333333315,-1.6512021943035999),(-1.2283333333333315,-5.1839890284820385)));
#2069=IFCEXTRUDEDAREASOLID(#2066,#2068,#9,0.012499999999997159);
#2045=IFCAXIS2PLACEMENT3D(#2044,#9,#7);
#2056=IFCAXIS2PLACEMENT3D(#2055,#8,#9);
#2076=IFCCARTESIANPOINTLIST2D(((-1.2283333333333315,-5.1694056951487042),(1.8716666666666681,-5.1694056951487042),(1.8716666666666681,3.2358811390297268),(-1.2283333333333315,3.2358811390297268),(-1.2283333333333315,2.6033811390297323),(0.90666666666666273,2.6033811390297363),(0.90666666666666273,1.5033811390297311),(-1.2283333333333315,1.5033811390297354),(-1.2283333333333315,-0.53661886097026434),(0.90666666666666273,-0.53661886097026001),(0.90666666666666273,-1.6366188609702654),(-1.2283333333333315,-1.6366188609702654),(-1.2283333333333315,-5.1694056951487042)));
#18=IFCORGANIZATION($,'HIP ONE','',$,$);
#7=IFCDIRECTION((0.,1.,0.));
#2047=IFCCARTESIANPOINTLIST3D(((0.,-2.9326664909023269E-15,0.),(8.5177868341784304,-1.8508454843143198E-15,0.)));
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('BODY','MODEL',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1689758283);
#2067=IFCCARTESIANPOINT((3.3317144723630601,0.049999999999989511,1.2283333333333315));
#2058=IFCCARTESIANPOINTLIST2D(((-5.1881556951486996,-1.8716666666666681),(3.3296311390297317,-1.8716666666666681),(3.3296311390297317,1.2283333333333315),(2.5846311390297365,1.2283333333333315),(2.5846311390297365,-0.90666666666666273),(1.4846311390297353,-0.90666666666666273),(1.4846311390297398,1.2283333333333315),(-0.55536886097026006,1.2283333333333315),(-0.55536886097026006,-0.90666666666666273),(-1.6553688609702613,-0.90666666666666273),(-1.6553688609702613,1.2283333333333315),(-5.1881556951486996,1.2283333333333315),(-5.1881556951486996,-1.8716666666666681)));
#2080=IFCAXIS2PLACEMENT3D(#2079,#8,#9);
#9=IFCDIRECTION((0.,0.,1.));
#2073=IFCCARTESIANPOINT((3.3337978056963933,0.037499999999992352,1.2283333333333315));
#2049=IFCSHAPEREPRESENTATION(#94,'AXIS','CURVE3D',(#2048));
#2060=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#2059);
#2071=IFCINDEXEDPOLYCURVE(#2070,$,.F.);
#2081=IFCEXTRUDEDAREASOLID(#2078,#2080,#9,0.012499999999997159);
#2064=IFCCARTESIANPOINTLIST2D(((-1.2283333333333315,-5.1860723618153708),(1.8716666666666681,-5.1860723618153708),(1.8716666666666681,3.3192144723630586),(-1.2283333333333315,3.3192144723630586),(-1.2283333333333315,2.5867144723630648),(0.90666666666666273,2.5867144723630693),(0.90666666666666273,1.4867144723630639),(-1.2283333333333315,1.4867144723630639),(-1.2283333333333315,-0.55328552763693151),(0.90666666666666273,-0.55328552763692718),(0.90666666666666273,-1.6532855276369327),(-1.2283333333333315,-1.6532855276369327),(-1.2283333333333315,-5.1860723618153708)));
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#2=IFCAPPLICATION(#1,'2023','AUTODESK REVIT 2023 (DEU)','REVIT');
#6=IFCDIRECTION((-1.,0.,0.));
#2051=IFCWALL('33OFBPQZF5GQHMOBIOYPOR',#20,'BASISWAND:GK 125:2465525',$,'BASISWAND:GK 125',#2046,#2050,'2465525',.NOTDEFINED.);
#2062=IFCAXIS2PLACEMENT3D(#2061,#8,#6);
#2053=IFCINDEXEDPOLYCURVE(#2052,$,.F.);
#2075=IFCEXTRUDEDAREASOLID(#2072,#2074,#9,0.075000000000000275);
#2068=IFCAXIS2PLACEMENT3D(#2067,#8,#9);
#2044=IFCCARTESIANPOINT((46.163977145135071,20.153124808172475,0.));
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#2066=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GK 125',#2065);
#2077=IFCINDEXEDPOLYCURVE(#2076,$,.F.);
#17=IFCPERSON($,'','IDAC',$,$,$,$,$);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('AXIS','MODEL',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#2057=IFCEXTRUDEDAREASOLID(#2054,#2056,#9,0.012499999999997159);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#8=IFCDIRECTION((0.,-1.,0.));
#2055=IFCCARTESIANPOINT((3.3462978056963948,-0.037499999999981916,1.2283333333333315));
#1=IFCORGANIZATION($,'AUTODESK REVIT 2023 (DEU)',$,$,$);
#2046=IFCLOCALPLACEMENT(#100,#2045);
#2079=IFCCARTESIANPOINT((3.3483811390297276,-0.049999999999987735,1.2283333333333315));
#2048=IFCINDEXEDPOLYCURVE(#2047,$,.F.);
#2059=IFCINDEXEDPOLYCURVE(#2058,$,.F.);

ENDSEC;
END-ISO-10303-21;