ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('2018_01','2023-07-19T11:19:56+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Alternativ-UI 23.0.11.19','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#48738=IFCRELAGGREGATES('3KXEV73DZ7ZAX67VZMRSRB',#20,$,$,#98,(#101));
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#78=IFCDERIVEDUNITELEMENT(#34,-2);
#67=IFCDERIVEDUNITELEMENT(#28,1);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#2=IFCAPPLICATION(#1,'2023','AUTODESK REVIT 2023 (DEU)','REVIT');
#81=IFCDERIVEDUNITELEMENT(#21,1);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#68=IFCDERIVEDUNITELEMENT(#21,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNIT((#67,#68,#69),.SOUNDPRESSUREUNIT.,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#98=IFCPROJECT('3LKOMPPL98LFEOAV7ASGI3',#20,'2018_01',$,$,'','PROJEKT  STATUS',(#93),#90);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#74=IFCMONETARYUNIT('€');
#85=IFCDERIVEDUNITELEMENT(#28,1);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#87=IFCDERIVEDUNITELEMENT(#34,-2);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#77=IFCDERIVEDUNITELEMENT(#28,1);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#101=IFCSITE('3LKOMPPL98LFEOAV7ASGI1',#20,'DEFAULT',$,$,#100,$,$,.ELEMENT.,(48, 8, 15, 359802),(11, 34, 47, 783432),0.0,$,$);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#17=IFCPERSON($,'','IDAC',$,$,$,$,$);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#83=IFCDERIVEDUNITELEMENT(#21,-1);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#100=IFCLOCALPLACEMENT($,#99);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#18=IFCORGANIZATION($,'HIP ONE','',$,$);
#86=IFCDERIVEDUNITELEMENT(#21,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'LUMINOUS EFFICACY');
#73=IFCDERIVEDUNIT((#71,#72),.LINEARVELOCITYUNIT.,$);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#90=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#70,#73,#74,#75,#79,#84,#89));
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'FRICTION LOSS');
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#76=IFCDERIVEDUNITELEMENT(#21,-2);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#1=IFCORGANIZATION($,'AUTODESK REVIT 2023 (DEU)',$,$,$);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.0000000000000001E-05,#91,#92);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#69=IFCDERIVEDUNITELEMENT(#34,-2);
#80=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#21,1);
#82=IFCDERIVEDUNITELEMENT(#34,-2);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1689758283);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#88=IFCDERIVEDUNITELEMENT(#21,-2);
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#72=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#63=IFCDERIVEDUNITELEMENT(#28,1);
#48737=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ARNKS23B6KFTZD99LUN09',#20,$,$,(#112,#178,#240,#282,#324,#441,#466,#535,#604,#686,#722,#758,#794,#830,#853,#957,#986,#1095,#1204,#1308,#1333,#1402,#1495,#1577,#1613,#1649,#1685,#1721,#1757,#1793,#1829,#1865,#1901,#1965,#2026,#2051,#2120,#2189,#2258,#2327,#2396,#2465,#2534,#3168,#3188,#3207,#3321,#3943,#3962,#3980,#3998,#4016,#4034,#4606,#4626,#4644,#4725,#4747,#4767,#4787,#4807,#4827,#4847,#4867,#4887,#4907,#4927,#4947,#4967,#4987,#5018,#5055,#5137,#5158,#5178,#5198,#5218,#5238,#5258,#5278,#5298,#5318,#5338,#5358,#5378,#5398,#5418,#5438,#5458,#5478,#5498,#6105,#6709,#7300,#7595,#7610,#8992,#9017,#9040,#9063,#9498,#9513,#9527,#9541,#9556,#9579,#9602,#9625,#9647,#9661,#12377,#13034,#13685,#13702,#13717,#13732,#13747,#13762,#13777,#13792,#13806,#13820,#13834,#13848,#13862,#13876,#13890,#13904,#13918,#13933,#13956,#13979,#14002,#14024,#14038,#14052,#14066,#14081,#14104,#14127,#14150,#14172,#14186,#14200,#14214,#14229,#14252,#14275,#14298,#14320,#14334,#14348,#14363,#14386,#14408,#14423,#14492,#14507,#14530,#14552,#14566,#14581,#14604,#14626,#15243,#22841,#31616,#45713,#45725,#45739,#45753,#45767,#45781,#45795,#45809,#45823,#45837,#46639,#46656,#46679,#46702,#46725,#46748,#46771,#46794,#46817,#48183,#48207,#48230,#48253,#48276,#48299,#48322,#48345,#48367,#48378,#48389,#48400,#48411,#48422,#48433,#48444,#48586,#48618,#48652,#48686,#48720),#101);
#208=IFCCARTESIANPOINT((7.4709134441802911,0.069999999999999701,1.5499999999999998));
#177=IFCPRODUCTDEFINITIONSHAPE($,$,(#176,#213));
#188=IFCINDEXEDPOLYCURVE(#187,$,.F.);
#210=IFCEXTRUDEDAREASOLID(#207,#209,#9,0.16000000000000694);
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#199=IFCCARTESIANPOINTLIST2D(((-1.5000000000000004,1.8068733899982663),(-1.5000000000000004,4.146873389998265),(1.0399999999999983,4.1468733899982624),(1.0399999999999983,1.8068733899982663),(-1.5000000000000004,1.8068733899982663)));
#100=IFCLOCALPLACEMENT($,#99);
#190=IFCINDEXEDPOLYCURVE(#189,$,.F.);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.0000000000000001E-05,#91,#92);
#181=IFCCARTESIANPOINTLIST2D(((-1.5000000000000002,-5.6553521131061464),(-1.5000000000000002,-3.3153521131061452),(1.0399999999999985,-3.3153521131061452),(1.0399999999999985,-5.6553521131061464),(-1.5000000000000002,-5.6553521131061464)));
#179=IFCCARTESIANPOINTLIST2D(((-1.5499999999999996,-6.3553521131061474),(1.55,-6.3553521131061474),(1.55,-6.0553521131061459),(1.55,-0.32031999559322455),(1.55,-0.19531999559322261),(1.55,2.3374347210722792),(1.55,2.462434721072281),(1.55,8.1264747752541844),(-1.5499999999999996,8.1264747752541844),(-1.5499999999999996,2.4624347210722854),(-1.5499999999999996,2.3374347210722832),(-1.5499999999999996,-0.19531999559322261),(-1.5499999999999996,-0.32031999559322455),(-1.5499999999999996,-6.0553521131061459),(-1.5499999999999996,-6.3553521131061474)));
#201=IFCCARTESIANPOINTLIST2D(((-1.5000000000000004,-0.9581266100017376),(-1.5000000000000004,1.3818733899982631),(1.0399999999999983,1.3818733899982631),(1.0399999999999983,-0.9581266100017376),(-1.5000000000000004,-0.9581266100017376)));
#192=IFCCARTESIANPOINT((6.515352113106271,-0.23000000000000301,1.5499999999999996));
#203=IFCCARTESIANPOINTLIST2D(((-1.5000000000000004,-3.8709134441801654),(-1.5000000000000004,-1.5309134441801644),(1.0399999999999983,-1.5309134441801644),(1.0399999999999983,-3.8709134441801654),(-1.5000000000000004,-3.8709134441801654)));
#172=IFCAXIS2PLACEMENT3D(#171,#9,#8);
#194=IFCEXTRUDEDAREASOLID(#191,#193,#9,0.29999999999999244);
#18=IFCORGANIZATION($,'HIP ONE','',$,$);
#183=IFCCARTESIANPOINTLIST2D(((-1.5000000000000002,-2.9153521131061453),(-1.5000000000000002,-0.57535211310614431),(1.0399999999999985,-0.57535211310614431),(1.0399999999999985,-2.9153521131061453),(-1.5000000000000002,-2.9153521131061453)));
#7=IFCDIRECTION((0.,1.,0.));
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('BODY','MODEL',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#174=IFCCARTESIANPOINTLIST3D(((0.,3.0734067114088565E-15,0.),(14.641826888360455,1.6649131135397986E-15,0.)));
#185=IFCCARTESIANPOINTLIST2D(((-1.5000000000000002,-0.0025652789277174747),(-1.5000000000000002,2.3374347210722832),(1.0399999999999985,2.3374347210722832),(1.0399999999999985,-0.0025652789277174747),(-1.5000000000000002,-0.0025652789277174747)));
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1689758283);
#207=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'ZIEGEL+WD HART 300+160',#196,(#198,#200,#202,#204,#206));
#205=IFCCARTESIANPOINTLIST2D(((-1.5000000000000004,-6.6109134441801665),(-1.5000000000000004,-4.2709134441801657),(1.0399999999999983,-4.2709134441801657),(1.0399999999999983,-6.6109134441801665),(-1.5000000000000004,-6.6109134441801665)));
#196=IFCINDEXEDPOLYCURVE(#195,$,.F.);
#9=IFCDIRECTION((0.,0.,1.));
#176=IFCSHAPEREPRESENTATION(#94,'AXIS','CURVE3D',(#175));
#187=IFCCARTESIANPOINTLIST2D(((-1.5000000000000002,2.7624347210722862),(-1.5000000000000002,5.1024347210722851),(1.0399999999999985,5.1024347210722851),(1.0399999999999985,2.7624347210722862),(-1.5000000000000002,2.7624347210722862)));
#198=IFCINDEXEDPOLYCURVE(#197,$,.F.);
#209=IFCAXIS2PLACEMENT3D(#208,#7,#9);
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#178=IFCWALL('0VGBP8LGD7G98FH43TXUAF',#20,'BASISWAND:ZIEGEL+WD HART 300+160:2460829',$,'BASISWAND:ZIEGEL+WD HART 300+160',#173,#177,'2460829',.NOTDEFINED.);
#2=IFCAPPLICATION(#1,'2023','AUTODESK REVIT 2023 (DEU)','REVIT');
#189=IFCCARTESIANPOINTLIST2D(((-1.5000000000000002,5.4424347210722832),(-1.5000000000000002,7.782434721072284),(1.0399999999999985,7.782434721072284),(1.0399999999999985,5.4424347210722832),(-1.5000000000000002,5.4424347210722832)));
#200=IFCINDEXEDPOLYCURVE(#199,$,.F.);
#202=IFCINDEXEDPOLYCURVE(#201,$,.F.);
#193=IFCAXIS2PLACEMENT3D(#192,#7,#9);
#191=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'ZIEGEL+WD HART 300+160',#180,(#182,#184,#186,#188,#190));
#213=IFCSHAPEREPRESENTATION(#95,'BODY','SWEPTSOLID',(#194,#210));
#180=IFCINDEXEDPOLYCURVE(#179,$,.F.);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#171=IFCCARTESIANPOINT((52.119611518645904,29.130911642351009,0.));
#182=IFCINDEXEDPOLYCURVE(#181,$,.F.);
#17=IFCPERSON($,'','IDAC',$,$,$,$,$);
#204=IFCINDEXEDPOLYCURVE(#203,$,.F.);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('AXIS','MODEL',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#173=IFCLOCALPLACEMENT(#100,#172);
#195=IFCCARTESIANPOINTLIST2D(((-1.5499999999999998,-7.4709134441801659),(1.5499999999999998,-7.4709134441801659),(1.5499999999999998,7.4709134441801632),(-1.5499999999999998,7.4709134441801632),(-1.5499999999999998,-7.4709134441801659)));
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#8=IFCDIRECTION((0.,-1.,0.));
#206=IFCINDEXEDPOLYCURVE(#205,$,.F.);
#186=IFCINDEXEDPOLYCURVE(#185,$,.F.);
#197=IFCCARTESIANPOINTLIST2D(((-1.5000000000000004,4.4868733899982631),(-1.5000000000000004,6.8268733899982639),(1.0399999999999983,6.8268733899982639),(1.0399999999999983,4.4868733899982631),(-1.5000000000000004,4.4868733899982631)));
#1=IFCORGANIZATION($,'AUTODESK REVIT 2023 (DEU)',$,$,$);
#184=IFCINDEXEDPOLYCURVE(#183,$,.F.);
#175=IFCINDEXEDPOLYCURVE(#174,$,.F.);

ENDSEC;
END-ISO-10303-21;