ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('2018_01','2023-07-19T11:19:56+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Alternativ-UI 23.0.11.19','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#48738=IFCRELAGGREGATES('3KXEV73DZ7ZAX67VZMRSRB',#20,$,$,#98,(#101));
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#78=IFCDERIVEDUNITELEMENT(#34,-2);
#67=IFCDERIVEDUNITELEMENT(#28,1);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#2=IFCAPPLICATION(#1,'2023','AUTODESK REVIT 2023 (DEU)','REVIT');
#81=IFCDERIVEDUNITELEMENT(#21,1);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#68=IFCDERIVEDUNITELEMENT(#21,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNIT((#67,#68,#69),.SOUNDPRESSUREUNIT.,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#98=IFCPROJECT('3LKOMPPL98LFEOAV7ASGI3',#20,'2018_01',$,$,'','PROJEKT  STATUS',(#93),#90);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#74=IFCMONETARYUNIT('€');
#85=IFCDERIVEDUNITELEMENT(#28,1);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#87=IFCDERIVEDUNITELEMENT(#34,-2);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#77=IFCDERIVEDUNITELEMENT(#28,1);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#101=IFCSITE('3LKOMPPL98LFEOAV7ASGI1',#20,'DEFAULT',$,$,#100,$,$,.ELEMENT.,(48, 8, 15, 359802),(11, 34, 47, 783432),0.0,$,$);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#17=IFCPERSON($,'','IDAC',$,$,$,$,$);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#83=IFCDERIVEDUNITELEMENT(#21,-1);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#100=IFCLOCALPLACEMENT($,#99);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#18=IFCORGANIZATION($,'HIP ONE','',$,$);
#86=IFCDERIVEDUNITELEMENT(#21,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'LUMINOUS EFFICACY');
#73=IFCDERIVEDUNIT((#71,#72),.LINEARVELOCITYUNIT.,$);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#90=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#70,#73,#74,#75,#79,#84,#89));
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'FRICTION LOSS');
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#76=IFCDERIVEDUNITELEMENT(#21,-2);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#1=IFCORGANIZATION($,'AUTODESK REVIT 2023 (DEU)',$,$,$);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.0000000000000001E-05,#91,#92);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#69=IFCDERIVEDUNITELEMENT(#34,-2);
#80=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#21,1);
#82=IFCDERIVEDUNITELEMENT(#34,-2);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1689758283);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#88=IFCDERIVEDUNITELEMENT(#21,-2);
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#72=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#63=IFCDERIVEDUNITELEMENT(#28,1);
#48737=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ARNKS23B6KFTZD99LUN09',#20,$,$,(#112,#178,#240,#282,#324,#441,#466,#535,#604,#686,#722,#758,#794,#830,#853,#957,#986,#1095,#1204,#1308,#1333,#1402,#1495,#1577,#1613,#1649,#1685,#1721,#1757,#1793,#1829,#1865,#1901,#1965,#2026,#2051,#2120,#2189,#2258,#2327,#2396,#2465,#2534,#3168,#3188,#3207,#3321,#3943,#3962,#3980,#3998,#4016,#4034,#4606,#4626,#4644,#4725,#4747,#4767,#4787,#4807,#4827,#4847,#4867,#4887,#4907,#4927,#4947,#4967,#4987,#5018,#5055,#5137,#5158,#5178,#5198,#5218,#5238,#5258,#5278,#5298,#5318,#5338,#5358,#5378,#5398,#5418,#5438,#5458,#5478,#5498,#6105,#6709,#7300,#7595,#7610,#8992,#9017,#9040,#9063,#9498,#9513,#9527,#9541,#9556,#9579,#9602,#9625,#9647,#9661,#12377,#13034,#13685,#13702,#13717,#13732,#13747,#13762,#13777,#13792,#13806,#13820,#13834,#13848,#13862,#13876,#13890,#13904,#13918,#13933,#13956,#13979,#14002,#14024,#14038,#14052,#14066,#14081,#14104,#14127,#14150,#14172,#14186,#14200,#14214,#14229,#14252,#14275,#14298,#14320,#14334,#14348,#14363,#14386,#14408,#14423,#14492,#14507,#14530,#14552,#14566,#14581,#14604,#14626,#15243,#22841,#31616,#45713,#45725,#45739,#45753,#45767,#45781,#45795,#45809,#45823,#45837,#46639,#46656,#46679,#46702,#46725,#46748,#46771,#46794,#46817,#48183,#48207,#48230,#48253,#48276,#48299,#48322,#48345,#48367,#48378,#48389,#48400,#48411,#48422,#48433,#48444,#48586,#48618,#48652,#48686,#48720),#101);
#1447=IFCCARTESIANPOINTLIST3D(((0.,-0.037500000000000408,0.),(5.0911476343096425,-0.037499999999996841,0.),(5.0911476343096425,-0.037499999999996841,3.0999999999999996),(0.,-0.037500000000000408,3.0999999999999996),(0.,-2.6999286234984181E-16,0.),(0.07469821378425294,-1.5406604237074396E-16,0.),(0.07469821378425294,0.037499999999999985,0.),(5.0194810758983328,0.037500000000003329,0.),(5.0194810758983328,-5.4744868538653696E-15,0.),(5.0911476343096425,-5.3632649678981142E-15,0.),(0.,-2.6999286234984181E-16,3.0999999999999996),(5.0911476343096425,-5.3632649678981142E-15,3.0999999999999996),(0.07469821378425294,-1.5406604237074396E-16,3.0999999999999996),(5.0194810758983328,-5.4744868538653696E-15,3.0999999999999996),(5.0194810758983328,0.037500000000003329,3.0999999999999996),(0.07469821378425294,0.037499999999999985,3.0999999999999996)));
#1405=IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#1427=IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#100=IFCLOCALPLACEMENT($,#99);
#1438=IFCINDEXEDPOLYGONALFACE((5,6,7,8,9,10,2,1));
#3=IFCCARTESIANPOINT((0.,0.,0.));
#1396=IFCAXIS2PLACEMENT3D(#1395,#9,#8);
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.0000000000000001E-05,#91,#92);
#1429=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#1458=IFCCARTESIANPOINTLIST3D(((5.0911476343096425,-0.05000000000000266,0.),(0.,-0.050000000000001897,0.),(0.,-0.050000000000001897,3.0999999999999996),(5.0911476343096425,-0.05000000000000266,3.0999999999999996),(0.,-0.062500000000007716,0.),(1.9474994985220788,-0.062500000000004705,0.),(2.0724994985220806,-0.06250000000000451,0.),(5.0911476343096425,-0.062500000000004149,0.),(5.0911476343096425,-0.062500000000004149,3.0999999999999996),(2.0724994985220806,-0.06250000000000451,3.0999999999999996),(1.9474994985220788,-0.062500000000004705,3.0999999999999996),(0.,-0.062500000000007716,3.0999999999999996)));
#1416=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#1407=IFCINDEXEDPOLYGONALFACE((6,1,4,8));
#1418=IFCINDEXEDPOLYGONALFACE((6,1,4,7));
#1462=IFCSHAPEREPRESENTATION(#95,'BODY','TESSELLATION',(#1411,#1422,#1433,#1448,#1459));
#1440=IFCINDEXEDPOLYGONALFACE((10,12,3,2));
#1398=IFCCARTESIANPOINTLIST3D(((0.,-2.6999286234984181E-16,0.),(5.0911476343096425,-1.0317964507045431E-15,0.)));
#1409=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#1420=IFCINDEXEDPOLYGONALFACE((1,6,5,2));
#1431=IFCINDEXEDPOLYGONALFACE((6,1,4,8));
#1442=IFCINDEXEDPOLYGONALFACE((8,7,16,15));
#18=IFCORGANIZATION($,'HIP ONE','',$,$);
#1400=IFCSHAPEREPRESENTATION(#94,'AXIS','CURVE3D',(#1399));
#1422=IFCPOLYGONALFACESET(#1421,.T.,(#1415,#1416,#1417,#1418,#1419,#1420),$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('BODY','MODEL',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#1453=IFCINDEXEDPOLYGONALFACE((5,6,7,8,9,10,11,12));
#1455=IFCINDEXEDPOLYGONALFACE((5,12,3,2));
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1689758283);
#1446=IFCINDEXEDPOLYGONALFACE((14,9,8,15));
#1411=IFCPOLYGONALFACESET(#1410,.T.,(#1404,#1405,#1406,#1407,#1408,#1409),$);
#1433=IFCPOLYGONALFACESET(#1432,.T.,(#1426,#1427,#1428,#1429,#1430,#1431),$);
#1444=IFCINDEXEDPOLYGONALFACE((6,13,16,7));
#9=IFCDIRECTION((0.,0.,1.));
#1402=IFCWALL('1UCGXSHIF908GESQ6SNMPO',#20,'BASISWAND:GK 125:2463878',$,'BASISWAND:GK 125',#1397,#1401,'2463878',.NOTDEFINED.);
#1457=IFCINDEXEDPOLYGONALFACE((10,9,4,3,12,11));
#1404=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1415=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1426=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#1448=IFCPOLYGONALFACESET(#1447,.T.,(#1437,#1438,#1439,#1440,#1441,#1442,#1443,#1444,#1445,#1446),$);
#2=IFCAPPLICATION(#1,'2023','AUTODESK REVIT 2023 (DEU)','REVIT');
#1417=IFCINDEXEDPOLYGONALFACE((4,3,8,7));
#1459=IFCPOLYGONALFACESET(#1458,.T.,(#1452,#1453,#1454,#1455,#1456,#1457),$);
#1408=IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#1437=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1395=IFCCARTESIANPOINT((31.511558314133808,25.293065373089643,0.));
#1406=IFCINDEXEDPOLYGONALFACE((2,5,7,3));
#1428=IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#1439=IFCINDEXEDPOLYGONALFACE((11,5,1,4));
#1397=IFCLOCALPLACEMENT(#100,#1396);
#1419=IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#1430=IFCINDEXEDPOLYGONALFACE((2,5,7,3));
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#1441=IFCINDEXEDPOLYGONALFACE((13,11,4,3,12,14,15,16));
#1452=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#17=IFCPERSON($,'','IDAC',$,$,$,$,$);
#1410=IFCCARTESIANPOINTLIST3D(((5.0911476343096425,-0.037499999999996841,0.),(0.,-0.037500000000000408,0.),(0.,-0.037500000000000408,3.0999999999999996),(5.0911476343096425,-0.037499999999996841,3.0999999999999996),(0.,-0.050000000000001897,0.),(5.0911476343096425,-0.05000000000000266,0.),(0.,-0.050000000000001897,3.0999999999999996),(5.0911476343096425,-0.05000000000000266,3.0999999999999996)));
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('AXIS','MODEL',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#1421=IFCCARTESIANPOINTLIST3D(((0.07469821378425294,0.062499999999998633,0.),(5.0194810758983328,0.062499999999997648,0.),(5.0194810758983328,0.050000000000000488,0.),(0.07469821378425294,0.050000000000001474,0.),(5.0194810758983328,0.062499999999997648,3.0999999999999996),(0.07469821378425294,0.062499999999998633,3.0999999999999996),(0.07469821378425294,0.050000000000001474,3.0999999999999996),(5.0194810758983328,0.050000000000000488,3.0999999999999992)));
#1443=IFCINDEXEDPOLYGONALFACE((6,5,11,13));
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#8=IFCDIRECTION((0.,-1.,0.));
#1401=IFCPRODUCTDEFINITIONSHAPE($,$,(#1400,#1462));
#1454=IFCINDEXEDPOLYGONALFACE((6,5,2,1,8,7));
#1456=IFCINDEXEDPOLYGONALFACE((9,8,1,4));
#1=IFCORGANIZATION($,'AUTODESK REVIT 2023 (DEU)',$,$,$);
#1399=IFCINDEXEDPOLYCURVE(#1398,$,.F.);
#1432=IFCCARTESIANPOINTLIST3D(((5.0194810758983328,0.050000000000000488,0.),(0.07469821378425294,0.050000000000001474,0.),(0.07469821378425294,0.050000000000001474,3.0999999999999996),(5.0194810758983328,0.050000000000000488,3.0999999999999992),(0.07469821378425294,0.037499999999999985,0.),(5.0194810758983328,0.037500000000003329,0.),(0.07469821378425294,0.037499999999999985,3.0999999999999996),(5.0194810758983328,0.037500000000003329,3.0999999999999996)));
#1445=IFCINDEXEDPOLYGONALFACE((10,9,14,12));

ENDSEC;
END-ISO-10303-21;