<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="IfcSite_3LKoMPPl98lfEOav7asGI1">
    <physics type="ode">
      ...
    </physics>
    <model name = "IfcSite_3LKoMPPl98lfEOav7asGI1">
        <static>True</static>
        <self_collide>True</self_collide>
        <enable_wind>True</enable_wind>
        <pose>0 0 0 0 0 0</pose>
        <link name = 'site'>
            <!--inertial>
                <mass>999999999</mass>
            </inertial>

            <collision name='collision'>
                <geometry>
                    <mesh>
                        <uri>model://IfcSite_3LKoMPPl98lfEOav7asGI1/meshes/IfcSite_3LKoMPPl98lfEOav7asGI1.dae</uri>
                    </mesh>
                </geometry>
            </collision>

            <visual name='visual'>
                <geometry>
                    <mesh>
                        <uri>model://IfcSite_3LKoMPPl98lfEOav7asGI1/meshes/IfcSite_3LKoMPPl98lfEOav7asGI1.dae</uri>
                    </mesh>
                </geometry>
            </visual-->

        </link>
    </model>
    
    <include>
        <uri>model://sun</uri>
    </include>

    <include>
        <uri>model://IfcWall_0Vgbp8LgD7g98Fh43tXUHb</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_0Vgbp8LgD7g98Fh43tXUAF</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_0Vgbp8LgD7g98Fh43tXUF1</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_0Vgbp8LgD7g98Fh43tXU1w</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_0Vgbp8LgD7g98Fh43tXU3W</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_0Vgbp8LgD7g98Fh43tXVux</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_0Vgbp8LgD7g98Fh43tXV_R</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_0Vgbp8LgD7g98Fh43tXV$Y</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_0Vgbp8LgD7g98Fh43tXVsO</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_1uCGXshif908gESQ6SNMXa</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_1uCGXshif908gESQ6SNMX8</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_1uCGXshif908gESQ6SNMdu</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_1uCGXshif908gESQ6SNMct</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_1uCGXshif908gESQ6SNMbL</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_1uCGXshif908gESQ6SNMRG</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_1uCGXshif908gESQ6SNMPo</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_1uCGXshif908gESQ6SNMP7</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_1uCGXshif908gESQ6SNMAX</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_1uCGXshif908gESQ6SNM3P</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_33OfBpqZf5GQHMObiOyPoR</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_33OfBpqZf5GQHMObiOyPr5</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_1rgNdup$XEIeaIoLkBsJBD</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_1rgNdup$XEIeaIoLkBsJ99</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_1rgNdup$XEIeaIoLkBsJ9_</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_1rgNdup$XEIeaIoLkBsJ9p</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_1rgNdup$XEIeaIoLkBsJ9g</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_1rgNdup$XEIeaIoLkBsJ9X</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_2UxgaYW9P3wgkMtEPd5hno</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_2UxgaYW9P3wgkMtEPd5hm3</uri>
    </include>
    
    <include>
        <uri>model://IfcWall_2BOvfVeQT2E8wiKZrVEixH</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_2G3VdamkPFjfkmj2380AV2</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_1dNbgQzoz5Wu2LUd$V1uIC</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_0S_JsK2z1DqQcF8hghrJHP</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_0S_JsK2z1DqQcF8hghrJUq</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_0S_JsK2z1DqQcF8hghrJUy</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_0S_JsK2z1DqQcF8hghrJUa</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_0S_JsK2z1DqQcF8hghrJUi</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_0S_JsK2z1DqQcF8hghrJUK</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_0S_JsK2z1DqQcF8hghrJUT</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_0S_JsK2z1DqQcF8hghrJU5</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_0S_JsK2z1DqQcF8hghrJUD</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_0S_JsK2z1DqQcF8hghrJVw</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_0S_JsK2z1DqQcF8hghrJVY</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_0S_JsK2z1DqQcF8hghrJVh</uri>
    </include>
    
    <!--include>
        <uri>model://IfcWindow_2y16PNiQDAUu6vtOChEdGl</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_2y16PNiQDAUu6vtOChEdGk</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_2y16PNiQDAUu6vtOChEdGj</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_2y16PNiQDAUu6vtOChEdGi</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_2y16PNiQDAUu6vtOChEdGJ</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_2y16PNiQDAUu6vtOChEdGI</uri>
    </include-->
    
    <include>
        <uri>model://IfcWindow_2y16PNiQDAUu6vtOChEdGH</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_2y16PNiQDAUu6vtOChEdGG</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_2y16PNiQDAUu6vtOChEdGN</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_2y16PNiQDAUu6vtOChEdGM</uri>
    </include>
    
    <!--include>
        <uri>model://IfcWindow_2y16PNiQDAUu6vtOChEdGL</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_2y16PNiQDAUu6vtOChEdGK</uri>
    </include-->
    
    <include>
        <uri>model://IfcWindow_2y16PNiQDAUu6vtOChEdGR</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_2y16PNiQDAUu6vtOChEdGQ</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_2y16PNiQDAUu6vtOChEdMa</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_2y16PNiQDAUu6vtOChEdCc</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_2y16PNiQDAUu6vtOChEdEU</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_2y16PNiQDAUu6vtOChEd52</uri>
    </include>
    
    <include>
        <uri>model://IfcWindow_2y16PNiQDAUu6vtOChEd46</uri>
    </include>
    
    <include>
        <uri>model://IfcSlab_0_sr$tymnEIRuSropf$jB3</uri>
    </include>
    
    <!--include>
        <uri>model://IfcSlab_0_sr$tymnEIRuSropf$jCp</uri>
    </include-->
    
    <include>
        <uri>model://IfcColumn_0Vgbp8LgD7g98Fh43tXU5c</uri>
    </include>
    
    <include>
        <uri>model://IfcColumn_0Vgbp8LgD7g98Fh43tXVp6</uri>
    </include>
    
    <include>
        <uri>model://IfcColumn_0Vgbp8LgD7g98Fh43tXVp$</uri>
    </include>
    
    <include>
        <uri>model://IfcColumn_0Vgbp8LgD7g98Fh43tXVq3</uri>
    </include>
    
    <include>
        <uri>model://IfcColumn_0Vgbp8LgD7g98Fh43tXVqy</uri>
    </include>
    
    <include>
        <uri>model://IfcColumn_0Vgbp8LgD7g98Fh43tXVr8</uri>
    </include>
    
    <include>
        <uri>model://IfcColumn_1uCGXshif908gESQ6SNMSV</uri>
    </include>
    
    <include>
        <uri>model://IfcColumn_1uCGXshif908gESQ6SNMJv</uri>
    </include>
    
    <include>
        <uri>model://IfcColumn_1uCGXshif908gESQ6SNMJ0</uri>
    </include>
    
    <include>
        <uri>model://IfcColumn_1uCGXshif908gESQ6SNMIk</uri>
    </include>
    
    <include>
        <uri>model://IfcColumn_1uCGXshif908gESQ6SNMI9</uri>
    </include>
    
    <include>
        <uri>model://IfcColumn_1uCGXshif908gESQ6SNMHQ</uri>
    </include>
    
    <include>
        <uri>model://IfcColumn_1uCGXshif908gESQ6SNMGW</uri>
    </include>
    
    <include>
        <uri>model://IfcColumn_1uCGXshif908gESQ6SNMGE</uri>
    </include>
    
    <include>
        <uri>model://IfcColumn_1uCGXshif908gESQ6SNMNc</uri>
    </include>
    
    <include>
        <uri>model://IfcColumn_1uCGXshif908gESQ6SNMNB</uri>
    </include>
    
 </world>
</sdf>
